<?php

return [
  'title' => 'Sales Orders',
  'addButton' => 'New Sales Orders',
  'customer' => 'Customer',
  'for_rental' => 'For Rental?',
  'rental_date' => 'Rental Date',
  'branch' => 'Customer Branch',
  'new' => 'New Sales Order',
  'items' => 'Items',
  'detail' => "Detail",
  'status' => 'Status',
  'total' => 'Total Price',
  'source' => 'Source Warehouse',
  'exchange_rate' => 'Exchange Rate',
  'currency' => 'Currency',
  'currency.placeholder' => 'Select a Currency',
  'columns' => [
    'so' => 'SO Number',
    'item' => 'Item',
    'item.placeholder' => 'Select an item',
    'date' => 'SO Date',
    'description' => 'Description',
    'source_warehouse' => 'Source Warehouse',
    'source_warehouse.placeholder' => 'Select a Source Warehouse',
    'quantity' => 'Quantity',
    'unit' => 'Unit',
    'unit.placeholder' => 'Select a unit',
    'price' => 'Price',
    'tax' => 'Tax',
    'tax.placeholder' => 'Select a Tax',
    'created_at' => 'Created at',
    'reference_so' => 'Reference SO',
    'reference_so.placeholder' => 'Select a Reference',
    'external_note' => 'External Note',
    'terms' => 'Payment Terms',
    'payment_term' => 'Payment Terms',
    'payment_term.placeholder' => 'Select a Payment Terms',
    'due_date' => 'Due Date',
    'invoice_portion' => 'Invoice Portion',
    'payment_amount' => 'Payment Amount',
    'payment_method' => 'Payment Method',
    'payment_method.placeholder' => 'Select a payment method',
    'discount' => 'Discount',
    'discount_type' => 'Discount Type',
    'discount_type.placeholder' => 'Select a discount type',
    'discount_type.options' => [
      'percentage' => 'Percentage',
      'amount' => 'Amount',
    ],
    'due_date_based_on.options' => [
      'days_after_invoice_date' => 'Days after invoice date',
      'weeks_after_invoice_week' => 'Weeks after invoice week',
      'months_after_invoice_month' => 'Months after invoice month',
    ],
    'outsanding_amount' => 'Outstanding Amount',

  ]

];
