<?php

return [
    'title'                => 'Sales Orders',
    'add'                  => 'New Sales Orders',
    'customer'             => 'Customer',
    'for_rent'             => 'For Rent?',
    'rent_date'            => 'Rent Date',
    'branch'               => 'Customer Branch',
    'new'                  => 'New Sales Order',
    'items'                => 'Items',
    'detail'               => 'Detail',
    'status'               => 'Status',
    'total'                => 'Total Price',
    'source'               => 'Source Warehouse',
    'exchange_rate'        => 'Exchange Rate',
    'currency'             => 'Currency',
    'currency.placeholder' => 'Select a Currency',
    'rent'                 => 'Rent',
    'actions'              => [
        'create_sales_invoice' => 'Create Sales Invoice',
        'create_delivery_note' => 'Create Delivery Note',
    ],
    'columns' => [
        'reference_to'                 => 'Reference To',
        'code'                         => 'Code',
        'net_total'                    => 'Net Total',
        'grand_total'                  => 'Grand Total',
        'tax_amount'                   => 'Tax Amount',
        'total'                        => 'Total',
        'basic_amount'                 => 'Basic Amount',
        'so'                           => 'Sales Order Number',
        'customer'                     => 'Customer',
        'customer_branch'              => 'Customer Branch',
        'item'                         => 'Item',
        'item.placeholder'             => 'Select an item',
        'date'                         => 'Date',
        'description'                  => 'Description',
        'source_warehouse'             => 'Source Warehouse',
        'source_warehouse.placeholder' => 'Select a Source Warehouse',
        'quantity'                     => 'Quantity',
        'unit'                         => 'Unit',
        'unit.placeholder'             => 'Select a unit',
        'price'                        => 'Price',
        'tax'                          => 'Tax',
        'tax.placeholder'              => 'Select a Tax',
        'created_at'                   => 'Created at',
        'reference_so'                 => 'Reference Sales Order',
        'reference_so.placeholder'     => 'Select a Reference',
        'external_note'                => 'External Note',
        'terms'                        => 'Payment Terms',
        'payment_term'                 => 'Payment Terms',
        'payment_term.placeholder'     => 'Select a Payment Terms',
        'due_date'                     => 'Due Date',
        'invoice_portion'              => 'Invoice Portion',
        'payment_amount'               => 'Payment Amount',
        'payment_method'               => 'Payment Method',
        'payment_method.placeholder'   => 'Select a payment method',
        'additional_discount'          => 'Additional Discount',
        'additional_discount_rate'     => 'Additional Discount Rate',
        'additional_discount_code'     => 'Additional Discount Code',
        'additional_discount_amount'   => 'Additional Discount Amount',
        'discount_on'                  => 'Apply Additional Discount On',
        'discount_on.placeholder'      => 'Select a additional discount on',
        'discount_on.options'          => [
            'grand_total' => 'Grand Total',
            'net_total'   => 'Net Total',
        ],
        'due_date_based_on.options' => [
            'days_after_invoice_date'    => 'Days after invoice date',
            'weeks_after_invoice_week'   => 'Weeks after invoice week',
            'months_after_invoice_month' => 'Months after invoice month',
        ],
        'outsanding_amount'             => 'Outstanding Amount',
        'available_quantity'            => 'Available Quantity',
        'customer_name'                 => 'Customer Name',
        'customer_branch_name'          => 'Customer Branch Name',
        'discount_amount_base_currency' => 'Discount Amount Base Currency',
        'amount'                        => 'Amount',
        'amount_base_currency'          => 'Amount Base Currency',
        'referenceable'                 => 'Reference To',
        'is_rent'                       => 'Is Rent?',
        'exchange_rate'                 => 'Exchange Rate',
        'discount_rate'                 => 'Discount Rate',
        'rent_date'                     => 'Rent Date',
        'currency'                      => 'Currency',
        'discount_amount'               => 'Discount Amount',
    ],

];
