<?php

return [
    'title'               => 'Manage Leads',
    'add'                 => 'Add Lead',
    'lead_detail'         => 'Lead Details',
    'address'             => 'Lead Address',
    'conversion'          => 'Conversion',
    'leads'               => 'Leads',
    'new'                 => 'New Lead',
    'convert_to_customer' => 'Convert to Customer',
    'converted_to'        => 'Converted to customer:',
    'columns'             => [
        'company_name'            => 'Company Name',
        'contact_name'            => 'Contact Name',
        'email'                   => 'Email',
        'phone'                   => 'Phone',
        'notes'                   => 'Notes',
        'street'                  => 'Street',
        'city'                    => 'City',
        'province'                => 'Province',
        'zip_code'                => 'Zip Code',
        'country'                 => 'Country',
        'country.placeholder'     => 'Select a country',
        'lead_source'             => 'Lead Source',
        'lead_source.placeholder' => 'Select a lead source',
        'assigned_to'             => 'Assigned To',
        'assigned_to.placeholder' => 'Select a user',
        'status'                  => 'Status',
        'status.placeholder'      => 'Select a status',
        'status.options'          => [
            'new'         => 'New',
            'contacted'   => 'Contacted',
            'qualified'   => 'Qualified',
            'unqualified' => 'Unqualified',
            'converted'   => 'Converted',
        ],
        'created_at' => 'Created at',
    ],
];
