<?php

return [
    'title'                  => 'Manage Quotations',
    'add'                    => 'Add Quotation',
    'detail'                 => 'Quotation Details',
    'items'                  => 'Items',
    'quotations'             => 'Quotations',
    'new'                    => 'New Quotation',
    'add_item'               => 'Add Item',
    'sections'               => 'Text Sections',
    'add_section'            => 'Add Section',
    'load_section_templates' => 'Load from Template',
    'move_section_up'        => 'Move section up',
    'move_section_down'      => 'Move section down',
    'remove_section'         => 'Remove section',
    'columns'                => [
        'code'                    => 'Code',
        'customer'                => 'Customer',
        'customer.placeholder'    => 'Select a customer',
        'opportunity'             => 'Opportunity',
        'opportunity.placeholder' => 'Select an opportunity',
        'date'                    => 'Date',
        'valid_until'             => 'Valid Until',
        'amount'                  => 'Amount',
        'status'                  => 'Status',
        'reference_to'            => 'Reference To',
        'item'                    => 'Item',
        'item.placeholder'        => 'Select an item',
        'quantity'                => 'Quantity',
        'price'                   => 'Price',
        'description'             => 'Description',
        'type'                    => 'Quotation Type',
        'type.placeholder'        => 'Select quotation type',
        'type.options'            => [
            'spare_part' => 'Spare Part & Service',
            'new_unit'   => 'New Unit',
            'rental'     => 'Rental Contract',
        ],
        'attn'             => 'Attn / Up',
        'subject'          => 'Subject',
        'issued_city'      => 'Issued City',
        'introduction'     => 'Introduction',
        'remark'           => 'Remark / Lead Time',
        'unit'             => 'Unit',
        'unit.placeholder' => 'Select unit',
        'part_no'          => 'Part No',
        'tax'              => 'Tax',
        'tax.placeholder'  => 'Select tax',
        'basic_amount'     => 'Sub Total',
        'tax_amount'       => 'Tax Amount',
        'price.by_type'    => [
            'spare_part' => 'Unit Price',
            'new_unit'   => 'Price / unit',
            'rental'     => 'Price / month',
        ],
        'remark.by_type' => [
            'spare_part' => 'Remark',
            'new_unit'   => 'Lead Time',
            'rental'     => 'Remark',
        ],
        'section_title'   => 'Section Title',
        'section_content' => 'Section Content',
        'created_at'      => 'Created at',
    ],
    'actions' => [
        'create_sales_order' => 'Create Sales Order',
    ],
];
