<?php

return [
    'title'   => 'Delivery Notes',
    'add'     => 'Delivery Note Baru',
    'new'     => 'Delivery Note Baru',
    'items'   => 'Item',
    'detail'  => 'Detail',
    'status'  => 'Status',
    'source'  => 'Gudang Asal',
    'columns' => [
        'code'                          => 'Kode',
        'reference_to'                  => 'Referensi Ke',
        'customer'                      => 'Pelanggan',
        'customer_branch'               => 'Cabang Pelanggan',
        'internal_branch'               => 'Cabang Internal',
        'item'                          => 'Item',
        'item.placeholder'              => 'Pilih item',
        'delivery_date'                 => 'Tanggal Pengiriman',
        'description'                   => 'Deskripsi',
        'source_warehouse'              => 'Gudang Asal',
        'source_warehouse.placeholder'  => 'Pilih Gudang Asal',
        'quantity'                      => 'Kuantitas',
        'unit'                          => 'Unit',
        'unit.placeholder'              => 'Pilih unit',
        'created_at'                    => 'Dibuat pada',
        'reference_so'                  => 'Referensi SO',
        'reference_so.placeholder'      => 'Pilih Referensi',
        'external_note'                 => 'Catatan Eksternal',
        'insert_item'                   => 'Masukkan Item',
        'referenceable'                 => 'Referensi Ke',
        'return_against'                => 'Retur Terhadap Delivery Note',
        'is_return'                     => 'Apakah Retur (Sales Return)',
        'asset_lines'                   => 'Asset',
        'asset_lines.asset'             => 'Asset',
        'asset_lines.asset.placeholder' => 'Pilih Asset',
        'asset_lines.quantity'          => 'Kuantitas',
        'asset_lines.quantity_mismatch' => 'Total kuantitas Asset harus sama dengan kuantitas baris (:quantity)',
    ],
    'actions' => [
        'create_sales_return' => 'Buat Sales Return',
    ],
];
