<?php

return [
    'title'              => 'Barang (Items)',
    'add'                => 'Tambah Barang',
    'items'              => 'Barang',
    'new'                => 'Barang Baru',
    'delete'             => 'Hapus Barang',
    'delete.description' => 'Apakah Anda yakin ingin menghapus barang ini?',
    'delete.confirm'     => 'Hapus',
    'cancel'             => 'Batal',
    'item'               => 'Barang',
    'menu'               => [
        'details'      => 'Detail',
        'variants'     => 'Varian',
        'uom'          => 'Satuan Ukur',
        'stock_levels' => 'Level Stok',
        'barcodes'     => 'Barcode',
    ],
    'columns' => [
        'sku'                      => 'SKU',
        'total_stock'              => 'Total Stok',
        'code'                     => 'No. Part',
        'name'                     => 'Nama',
        'description'              => 'Deskripsi',
        'category'                 => 'Kategori',
        'category.placeholder'     => 'Pilih kategori',
        'default_unit'             => 'Unit Bawaan',
        'default_unit.placeholder' => 'Pilih unit',
        'stock_minimum'            => 'Stok Minimal',
        'is_disabled'              => 'Status',
        'is_disabled.placeholder'  => 'Pilih status',
        'is_disabled.parse'        => [
            'false' => 'Aktif',
            'true'  => 'Nonaktif',
        ],
        'format_variant'             => 'Format Varian',
        'format_variant.placeholder' => 'Gunakan "{" untuk menampilkan atribut',
        'attribute'                  => 'Atribut',
        'attribute.placeholder'      => 'Pilih atribut',
        'attribute_values'           => 'Nilai',
        'allow_alternative_item'     => 'Izinkan Barang Alternatif',
        'image'                      => 'Gambar',
        'image.upload'               => 'Unggah Gambar',
        'image.remove'               => 'Hapus Gambar',
        'barcodes.columns'           => [
            'barcode' => 'Barcode',
            'unit'    => 'Unit',
        ],
        'conversion_factor'      => 'Faktor Konversi',
        'is_stock_item'          => 'Merupakan Barang Stok',
        'is_stock_item.tooltip'  => 'Nilai ini mengikuti tipe Kategori yang dipilih dan status Aset Tetap, dan tidak dapat diubah manual.',
        'is_fixed_asset'         => 'Merupakan Aset Tetap (Fixed Asset)',
        'is_fixed_asset.tooltip' => 'Kategori jasa tidak dapat dijadikan aset tetap.',
    ],
    'variant_of' => 'Varian Dari',
    'variants'   => [],
];
