<?php

return [
    'title'              => 'Entri Stok',
    'name'               => 'Entri Stok',
    'add'                => 'Tambah Entri Stok',
    'stock_entries'      => 'Entri Stok',
    'new'                => 'Entri Stok Baru',
    'delete'             => 'Hapus Entri Stok',
    'delete.description' => 'Apakah Anda yakin ingin menghapus Entri Stok ini?',
    'delete.confirm'     => 'Hapus',
    'cancel'             => 'Batal',
    'stock_entry'        => 'Entri Stok',
    'detail'             => 'Detail',
    'items'              => 'Item',
    'additional_costs'   => 'Biaya Tambahan',
    'accounting'         => 'Akuntansi',
    'columns'            => [
        'code'                     => 'Kode',
        'date'                     => 'Tanggal',
        'type'                     => 'Tipe',
        'type.placeholder'         => 'Pilih tipe',
        'using_transit'            => 'Menggunakan Transit',
        'notes'                    => 'Catatan',
        'received_date'            => 'Tanggal Diterima',
        'total_outgoing_value'     => 'Total Nilai Keluar',
        'total_incoming_value'     => 'Total Nilai Masuk',
        'total_amount'             => 'Total Pembayaran',
        'total_quantity'           => 'Total Kuantitas',
        'default_source_warehouse' => 'Gudang Asal Default',
        'default_target_warehouse' => 'Gudang Tujuan Default',
        'items'                    => 'Item',
        'additional_costs'         => 'Biaya Tambahan',
        'difference_account'       => 'Akun Selisih',
        'referenceable'            => 'Referensi Ke',
    ],
    'item_columns' => [
        'title'   => 'Item',
        'columns' => [
            'item'                         => 'Item',
            'item.placeholder'             => 'Pilih item',
            'source_warehouse'             => 'Gudang Asal',
            'source_warehouse.placeholder' => 'Pilih Gudang Asal',
            'target_warehouse'             => 'Gudang Tujuan',
            'target_warehouse.placeholder' => 'Pilih Gudang Tujuan',
            'quantity'                     => 'Kuantitas',
            'unit'                         => 'Unit',
            'unit.placeholder'             => 'Pilih Unit',
            'basic_rate'                   => 'Tarif Dasar',
            'additional_cost'              => 'Biaya Tambahan',
            'basic_amount'                 => 'Jumlah Dasar',
            'valuation_rate'               => 'Tarif Penilaian',
            'amount'                       => 'Jumlah',
            'description'                  => 'Deskripsi',
            'conversion_factor'            => 'Faktor Konversi',
        ],
    ],
    'types' => [
        'item_transfer'    => 'Transfer Item',
        'item_receipt'     => 'Penerimaan Item',
        'item_issue'       => 'Pengeluaran Item',
        'item_consumption' => 'Konsumsi Item',
    ],
];
