<?php

return [
    'title'                        => 'Buku Besar Stok',
    'add'                          => 'Tambah Stok',
    'stocks'                       => 'Stok',
    'new'                          => 'Stok Baru',
    'detail'                       => 'Detail',
    'delete'                       => 'Hapus Stok',
    'delete.description'           => 'Apakah Anda yakin ingin menghapus data ini?',
    'delete.confirm'               => 'Hapus',
    'cancel'                       => 'Batal',
    'playground'                   => 'Area Percobaan',
    'playground.description'       => 'Pilih stok untuk melihat faktor konversinya',
    'playground.stock.placeholder' => 'Pilih stok',
    'stock'                        => 'Stok',
    'columns'                      => [
        'code'                       => 'Kode',
        'name'                       => 'Nama',
        'group'                      => 'Grup',
        'stocks.from'                => 'Dari',
        'stocks.to'                  => 'Ke',
        'customable'                 => 'Faktor Konversi Dapat Disesuaikan',
        'group.placeholder'          => 'Pilih atau buat grup',
        'conversion_factor'          => 'Faktor Konversi',
        'is_default'                 => 'Stok Default',
        'quantity_change'            => 'Perubahan Kuantitas',
        'quantity_after_transaction' => 'Kuantitas Setelah Transaksi',
        'valuation_rate'             => 'Tarif Penilaian',
        'balance_stock_value'        => 'Nilai Saldo Stok',
        'change_in_stock_value'      => 'Perubahan Nilai Stok',
        'warehouse'                  => 'Gudang',
        'referenceable'              => 'Referensi Ke',
        'stock_queue'                => 'Antrian Stok',
        'item'                       => 'Item',
        'unit'                       => 'Unit',
    ],
];
