<?php

return [
  'draft'                           => 'Draft',
  'submitted'                       => 'Submitted',
  'canceled'                        => 'Canceled',
  'approved'                        => 'Approved',
  'rejected'                        => 'Rejected',
  'delivered'                       => 'Delivered',
  'pending'                         => 'Pending',
  'closed'                          => 'Closed',
  'in_progress'                     => 'In Progress',
  'completed'                       => 'Completed',
  'deleted'                         => 'Deleted',
  'reserved'                        => 'Reserved',
  'active'                          => 'Active',
  'inactive'                        => 'Inactive',
  'partially_paid'                  => 'Partially Paid',
  'partially_delivered'             => 'Partially Delivered',
  'partially_delivered_and_to_bill' => 'Partially Delivered and To Bill',
  'to_bill'                         => 'To Bill',
  'to_deliver'                      => 'To Deliver',
  'to_deliver_and_bill'             => 'To Deliver and Bill',
  'need_approval'                   => 'Need Approval',
  'waiting'                         => 'Waiting',
  'skipped'                         => 'Skipped',
  'returned'                        => 'Returned',
  'in_rent'                         => 'In Rent',
  'to_receive'                      => 'To Receive',
  'received'                        => 'Received',
  'partially_received'              => 'Partially Received',
  'overdue'                         => 'Overdue',
  'unpaid'                          => 'Unpaid',
  'billed'                          => 'Billed',
  'paid'                            => 'Paid',
  'to_order'                        => 'To Order',
  'partially_ordered'               => 'Partially Ordered',
  'ordered'                         => 'Ordered',
];
