<?php

return [
    'title'              => 'Roles',
    'add'                => 'Add Role',
    'new'                => 'Create Role',
    'delete'             => 'Delete Role',
    'delete.description' => 'Are you sure you want to delete this role?',
    'delete.confirm'     => 'Delete',
    'new_rule'           => 'New Rule',
    'add_rule'           => 'Add a new rule',
    'rules'              => 'Rules',
    'errors'             => [
        'alert_already_exists' => 'Rule already exists',
    ],
    'general'            => 'General',
    'permission_manager' => 'Permission Manager',
    'columns'            => [
        'name'              => 'Name',
        'is_disabled'       => 'Disabled',
        'created_at'        => 'Created At',
        'description'       => 'Description',
        'model'             => 'Model',
        'model.placeholder' => 'Select a model',
        'level'             => 'Level',
        'only_creator'      => 'Only Creator',
        'permissions'       => 'Permissions',
    ],
    'permissions'        => [
        'all'    => 'All',
        'select' => 'Select',
        'read'   => 'Read',
        'write'  => 'Write',
        'create' => 'Create',
        'delete' => 'Delete',
        'print'  => 'Print',
        'import' => 'Import',
        'export' => 'Export',
        'share'  => 'Share',
        'submit' => 'Submit',
        'cancel' => 'Cancel',
        'amend'  => 'Amend',
    ],
];
