<?php

return [
    'title'                      => 'Manage Users',
    'new'                        => 'New User',
    'add'                        => 'Add User',
    'delete'                     => 'Delete User',
    'delete.description'         => 'Are you sure you want to delete this user?',
    'delete.confirm'             => 'Delete',
    'basic_info'                 => 'Basic Information',
    'roles_and_permissions'      => 'Roles & Permissions',
    'roles'                      => 'Roles',
    'branches'                   => 'Branches',
    'default_branch'             => 'Default Branch',
    'default_branch.placeholder' => 'Select a default branch',
    'show_permissions'           => 'Show Permissions',
    'permissions'                => 'Permissions',
    'my_profile'                 => 'My Profile',
    'columns'                    => [
        'name'               => 'Name',
        'username'           => 'Username',
        'email'              => 'Email',
        'email.verified'     => 'Email Verified',
        'email.verify'       => 'Verify Email',
        'email.not_verified' => 'Email Not Verified',
        'password'           => 'Password',
        'confirm_password'   => 'Confirm Password',
        'phone'              => 'Phone',
        'gender'             => 'Gender',
        'gender.options'     => [
            'male'   => 'Male',
            'female' => 'Female',
        ],
        'birthdate'         => 'Birthdate',
        'role'              => 'Role',
        'status'            => 'Status',
        'created_at'        => 'Created at',
        'email_verified_at' => 'Email verified at',
        'default_branch'    => 'Default Branch',
        'image'             => 'Image',
        'image.upload'      => 'Upload Image',
        'image.remove'      => 'Remove Image',
    ],
    'manage_password' => [
        'change_password' => 'Change Password',
        'columns'         => [
            'current_password'             => 'Current Password',
            'current_password.description' => 'Fill if you want to change your password',
            'password'                     => 'New Password',
            'password_confirmation'        => 'Confirm Password',
        ],
    ],
];
