<?php

return [
  'title'              => 'Stock Entries',
  'name'               => 'Stock Entry',
  'add'                => 'Add Stock Entry',
  'stock_entries'      => 'Stock Entries',
  'new'                => 'New Stock Entry',
  'delete'             => 'Delete Stock Entry',
  'delete.description' => 'Are you sure you want to delete this stock Entry?',
  'delete.confirm'     => 'Delete',
  'cancel'             => 'Cancel',
  'stock_entry'        => 'Stock Entry',
  'detail'             => "Detail",
  'items'              => 'Items',
  'additional_costs'   => 'Additional Costs',
  'accounting'         => 'Accounting',
  'columns'            => [
    'code'                     => 'Code',
    'date'                     => 'Date',
    'type'                     => 'Type',
    'type.placeholder'         => 'Select a type',
    'using_transit'            => 'Using Transit',
    'notes'                    => 'Notes',
    'received_date'            => 'Received Date',
    'total_outgoing_value'     => 'Total Outgoing Value',
    'total_incoming_value'     => 'Total Incoming Value',
    'total_amount'             => 'Total Amount',
    'total_quantity'           => 'Total Quantity',
    'default_source_warehouse' => 'Default Source Warehouse',
    'default_target_warehouse' => 'Default Target Warehouse',
    'items'                    => 'Items',
    'additional_costs'         => 'Additional Costs',
    'difference_account'       => 'Difference Account',
    'referenceable'            => 'Reference To',
  ],
  'item_columns'       => [
    'title'   => 'Items',
    'columns' => [
      'item'                         => 'Item',
      'item.placeholder'             => 'Select an item',
      'source_warehouse'             => 'Source Warehouse',
      'source_warehouse.placeholder' => 'Select a Source Warehouse',
      'target_warehouse'             => 'Target Warehouse',
      'target_warehouse.placeholder' => 'Select a Target Warehouse',
      'quantity'                     => 'Quantity',
      'unit'                         => 'Unit',
      'unit.placeholder'             => 'Select a Unit',
      'basic_rate'                   => 'Basic Rate',
      'additional_cost'              => 'Additional Cost',
      'basic_amount'                 => 'Basic Amount',
      'valuation_rate'               => 'Valuation Rate',
      'amount'                       => 'Amount',
      'description'                  => 'Description',
      'conversion_factor'            => 'Conversion Factor',

    ],
  ],
  'types'              => [
    'item_transfer'    => 'Item Transfer',
    'item_receipt'     => 'Item Receipt',
    'item_issue'       => 'Item Issue',
    'item_consumption' => 'Item Consumption',
  ],
];
