<?php

return [
    'failed'        => 'Kredensial ini tidak cocok dengan data kami.',
    'disabled'      => 'Akun Anda telah dinonaktifkan.',
    'password'      => 'Kata sandi yang diberikan tidak diverifikasi.',
    'throttle'      => 'Terlalu banyak percobaan login. Silakan coba lagi dalam :seconds detik.',
    'your_password' => 'Kata Sandi Anda',
    'login'         => [
        'title'           => 'Selamat Datang Kembali',
        'description'     => 'Login dengan kredensial atau akun Google Anda',
        'usernameOrEmail' => 'Nama Pengguna atau Email',
        'password'        => 'Kata Sandi',
        'remember'        => 'Ingat Saya',
        'forgotPassword'  => 'Lupa Kata Sandi?',
        'button'          => 'Login',
        'or'              => 'Atau lanjutkan dengan',
        'google'          => 'Login dengan Google',
        'register'        => 'Belum punya akun?',
        'registerLink'    => 'Daftar Sekarang',
    ],
    'register' => [
        'title'              => 'Daftar',
        'description'        => 'Daftar dengan kredensial atau akun Google Anda',
        'name'               => 'Nama',
        'username'           => 'Nama Pengguna',
        'email'              => 'Email',
        'password'           => 'Kata Sandi',
        'password.strengths' => [
            'status' => [
                'weak'   => 'Keamanan Lemah',
                'medium' => 'Keamanan Sedang',
                'good'   => 'Keamanan Baik',
                'strong' => 'Keamanan Kuat',
            ],
            'requirements' => [
                'length'    => 'Minimal 8 karakter (Wajib)',
                'lowercase' => 'Minimal 1 huruf kecil',
                'uppercase' => 'Minimal 1 huruf besar',
                'num'       => 'Minimal 1 angka',
                'special'   => 'Minimal 1 karakter khusus',
            ],
        ],
        'confirm_password' => 'Konfirmasi Kata Sandi',
        'button'           => 'Daftar',
        'or'               => 'Atau lanjutkan dengan',
        'google'           => 'Daftar dengan Google',
        'login'            => 'Sudah punya akun?',
        'loginLink'        => 'Login Sekarang',
    ],
    'forgotPassword' => [
        'description' => 'Lupa kata sandi? Tidak masalah. Beri tahu kami alamat email Anda dan kami akan mengirimkan tautan reset kata sandi agar Anda dapat memilih yang baru.',
        'button'      => 'Kirim Tautan Reset Kata Sandi',
    ],
    'setupUser' => [
        'title'               => 'Siapkan Akun Anda',
        'description'         => 'Silakan isi form di bawah ini untuk menyiapkan akun Anda',
        'waiting.title'       => 'Hubungi Admin Anda untuk Persetujuan',
        'waiting.description' => 'Silakan hubungi admin Anda untuk menyetujui akun Anda.',
        'credential'          => 'Kredensial',
        'profile'             => 'Profil',
        'button'              => [
            'save'   => 'Simpan',
            'setup'  => 'Siapkan',
            'logout' => 'Keluar',
        ],
    ],
];
