<?php

return [
    'draft'                           => 'Draf',
    'open'                            => 'Terbuka',
    'submitted'                       => 'Diajukan',
    'canceled'                        => 'Dibatalkan',
    'approved'                        => 'Disetujui',
    'rejected'                        => 'Ditolak',
    'delivered'                       => 'Terkirim (Delivered)',
    'pending'                         => 'Tertunda',
    'closed'                          => 'Ditutup',
    'in_progress'                     => 'Sedang Diproses',
    'completed'                       => 'Selesai',
    'deleted'                         => 'Dihapus',
    'reserved'                        => 'Dipesan',
    'active'                          => 'Aktif',
    'inactive'                        => 'Tidak Aktif',
    'partially_paid'                  => 'Dibayar Sebagian',
    'partially_delivered'             => 'Dikirim Sebagian',
    'partially_delivered_and_to_bill' => 'Dikirim Sebagian dan Akan Ditagihkan',
    'to_bill'                         => 'Akan Ditagihkan',
    'to_deliver'                      => 'Akan Dikirim',
    'to_deliver_and_bill'             => 'Akan Dikirim dan Ditagihkan',
    'need_approval'                   => 'Butuh Persetujuan',
    'waiting'                         => 'Menunggu',
    'skipped'                         => 'Dilewati',
    'returned'                        => 'Dikembalikan',
    'in_rent'                         => 'Dalam Penyewaan',
    'to_receive'                      => 'Akan Diterima',
    'received'                        => 'Diterima',
    'partially_received'              => 'Diterima Sebagian',
    'overdue'                         => 'Terlambat',
    'unpaid'                          => 'Belum Dibayar',
    'billed'                          => 'Ditagihkan',
    'partially_billed'                => 'Ditagihkan Sebagian',
    'paid'                            => 'Dibayar',
    'to_order'                        => 'Akan Dipesan',
    'partially_ordered'               => 'Dipesan Sebagian',
    'ordered'                         => 'Dipesan',
    'pre_registered'                  => 'Prapendaftaran',
    'invited'                         => 'Diundang',
    'over_delivered'                  => 'Melebihi Pengiriman',
    'new'                             => 'Baru',
    'on_hold'                         => 'Ditunda',
    'resolved'                        => 'Terselesaikan',
    'done'                            => 'Selesai',
];
