<?php

return [
    'accepted'        => 'Isian :attribute harus diterima.',
    'accepted_if'     => 'Isian :attribute harus diterima ketika :other berisi :value.',
    'active_url'      => 'Isian :attribute bukan URL yang valid.',
    'after'           => 'Isian :attribute harus tanggal setelah :date.',
    'after_or_equal'  => 'Isian :attribute harus tanggal setelah atau sama dengan :date.',
    'alpha'           => 'Isian :attribute hanya boleh berisi huruf.',
    'alpha_dash'      => 'Isian :attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num'       => 'Isian :attribute hanya boleh berisi huruf dan angka.',
    'array'           => 'Isian :attribute harus berupa sebuah array.',
    'ascii'           => 'Isian :attribute hanya boleh berisi karakter alfanumerik dan simbol single-byte.',
    'before'          => 'Isian :attribute harus tanggal sebelum :date.',
    'before_or_equal' => 'Isian :attribute harus tanggal sebelum atau sama dengan :date.',
    'between'         => [
        'array'   => 'Isian :attribute harus memiliki antara :min dan :max item.',
        'file'    => 'Isian :attribute harus berukuran antara :min dan :max kilobita.',
        'numeric' => 'Isian :attribute harus bernilai antara :min dan :max.',
        'string'  => 'Isian :attribute harus berisi antara :min dan :max karakter.',
    ],
    'boolean'           => 'Isian :attribute harus bernilai benar atau salah.',
    'can'               => 'Isian :attribute memuat nilai yang tidak sah.',
    'confirmed'         => 'Konfirmasi :attribute tidak cocok.',
    'contains'          => 'Isian :attribute tidak memuat nilai yang diwajibkan.',
    'current_password'  => 'Kata sandi salah.',
    'date'              => 'Isian :attribute bukan tanggal yang valid.',
    'date_equals'       => 'Isian :attribute harus tanggal yang sama dengan :date.',
    'date_format'       => 'Isian :attribute tidak cocok dengan format :format.',
    'decimal'           => 'Isian :attribute harus memiliki :decimal tempat desimal.',
    'declined'          => 'Isian :attribute harus ditolak.',
    'declined_if'       => 'Isian :attribute harus ditolak ketika :other bernilai :value.',
    'different'         => 'Isian :attribute dan :other harus berbeda.',
    'digits'            => 'Isian :attribute harus berupa :digits angka.',
    'digits_between'    => 'Isian :attribute harus antara angka :min dan :max.',
    'dimensions'        => 'Isian :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct'          => 'Isian :attribute memiliki nilai yang duplikat.',
    'doesnt_end_with'   => 'Isian :attribute tidak boleh diakhiri dengan salah satu dari: :values.',
    'doesnt_start_with' => 'Isian :attribute tidak boleh diawali dengan salah satu dari: :values.',
    'email'             => 'Isian :attribute harus berupa alamat email yang valid.',
    'ends_with'         => 'Isian :attribute harus diakhiri dengan salah satu dari: :values.',
    'enum'              => 'Nilai :attribute yang diplih tidak valid.',
    'exists'            => 'Nilai :attribute yang dipilih tidak valid.',
    'extensions'        => 'Isian :attribute harus memiliki salah satu ekstensi: :values.',
    'file'              => 'Isian :attribute harus berupa sebuah berkas.',
    'filled'            => 'Isian :attribute harus memiliki nilai.',
    'gt'                => [
        'array'   => 'Isian :attribute harus memiliki lebih dari :value item.',
        'file'    => 'Isian :attribute harus lebih besar dari :value kilobita.',
        'numeric' => 'Isian :attribute harus lebih besar dari :value.',
        'string'  => 'Isian :attribute harus lebih besar dari :value karakter.',
    ],
    'gte' => [
        'array'   => 'Isian :attribute harus memiliki :value item atau lebih.',
        'file'    => 'Isian :attribute harus lebih besar dari atau sama dengan :value kilobita.',
        'numeric' => 'Isian :attribute harus lebih besar dari atau sama dengan :value.',
        'string'  => 'Isian :attribute harus lebih besar dari atau sama dengan :value karakter.',
    ],
    'hex_color' => 'Isian :attribute harus berupa warna heksadesimal yang valid.',
    'image'     => 'Isian :attribute harus berupa gambar.',
    'in'        => 'Nilai :attribute yang dipilih tidak valid.',
    'in_array'  => 'Isian :attribute tidak ada di dalam :other.',
    'integer'   => 'Isian :attribute harus berupa bilangan bulat.',
    'ip'        => 'Isian :attribute harus berupa alamat IP yang valid.',
    'ipv4'      => 'Isian :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'      => 'Isian :attribute harus berupa alamat IPv6 yang valid.',
    'json'      => 'Isian :attribute harus berupa JSON string yang valid.',
    'list'      => 'Isian :attribute harus berupa list (daftar).',
    'lowercase' => 'Isian :attribute harus berupa huruf kecil.',
    'lt'        => [
        'array'   => 'Isian :attribute harus memiliki kurang dari :value item.',
        'file'    => 'Isian :attribute harus kurang dari :value kilobita.',
        'numeric' => 'Isian :attribute harus kurang dari :value.',
        'string'  => 'Isian :attribute harus kurang dari :value karakter.',
    ],
    'lte' => [
        'array'   => 'Isian :attribute tidak boleh memiliki lebih dari :value item.',
        'file'    => 'Isian :attribute harus kurang dari atau sama dengan :value kilobita.',
        'numeric' => 'Isian :attribute harus kurang dari atau sama dengan :value.',
        'string'  => 'Isian :attribute harus kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address' => 'Isian :attribute harus berupa alamat MAC yang valid.',
    'max'         => [
        'array'   => 'Isian :attribute maksimal terdiri dari :max item.',
        'file'    => 'Isian :attribute maksimal berukuran :max kilobita.',
        'numeric' => 'Isian :attribute maksimal bernilai :max.',
        'string'  => 'Isian :attribute maksimal berisi :max karakter.',
    ],
    'max_digits' => 'Isian :attribute tidak boleh memiliki lebih dari :max angka.',
    'mimes'      => 'Isian :attribute harus berupa berkas berjenis: :values.',
    'mimetypes'  => 'Isian :attribute harus berupa berkas berjenis: :values.',
    'min'        => [
        'array'   => 'Isian :attribute minimal terdiri dari :min item.',
        'file'    => 'Isian :attribute minimal berukuran :min kilobita.',
        'numeric' => 'Isian :attribute minimal bernilai :min.',
        'string'  => 'Isian :attribute minimal berisi :min karakter.',
    ],
    'min_digits'       => 'Isian :attribute tidak boleh memiliki kurang dari :min angka.',
    'missing'          => 'Isian :attribute harus hilang.',
    'missing_if'       => 'Isian :attribute harus hilang jika :other bernilai :value.',
    'missing_unless'   => 'Isian :attribute harus hilang kecuali :other bernilai :value.',
    'missing_with'     => 'Isian :attribute harus hilang jika terdapat :values.',
    'missing_with_all' => 'Isian :attribute harus hilang jika terdapat :values.',
    'multiple_of'      => 'Isian :attribute harus merupakan kelipatan dari :value.',
    'not_in'           => 'Pilihan :attribute tidak valid.',
    'not_regex'        => 'Format isian :attribute tidak valid.',
    'numeric'          => 'Isian :attribute harus berupa angka.',
    'password'         => [
        'letters'       => 'Isian :attribute harus mengandung setidaknya satu huruf.',
        'mixed'         => 'Isian :attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers'       => 'Isian :attribute harus mengandung setidaknya satu angka.',
        'symbols'       => 'Isian :attribute harus mengandung setidaknya satu simbol.',
        'uncompromised' => 'Isian :attribute telah muncul pada kebocoran data. Silakan pilih :attribute yang berbeda.',
    ],
    'present'              => 'Isian :attribute harus ada.',
    'present_if'           => 'Isian :attribute harus ada ketika :other berisi :value.',
    'present_unless'       => 'Isian :attribute harus ada kecuali :other berisi :value.',
    'present_with'         => 'Isian :attribute harus ada ketika terdapat :values.',
    'present_with_all'     => 'Isian :attribute harus ada ketika terdapat :values.',
    'prohibited'           => 'Isian :attribute tidak boleh ada.',
    'prohibited_if'        => 'Isian :attribute tidak boleh ada bila :other bernilai :value.',
    'prohibited_unless'    => 'Isian :attribute tidak boleh ada kecuali :other memiliki nilai :values.',
    'prohibits'            => 'Isian :attribute melarang keberadaan :other.',
    'regex'                => 'Format isian :attribute tidak valid.',
    'required'             => 'Isian :attribute wajib diisi.',
    'required_array_keys'  => 'Isian :attribute harus berisi entri untuk: :values.',
    'required_if'          => 'Isian :attribute wajib diisi bila :other bernilai :value.',
    'required_if_accepted' => 'Isian :attribute wajib diisi bila :other disetujui.',
    'required_if_declined' => 'Isian :attribute diwajibkan bila :other ditolak.',
    'required_unless'      => 'Isian :attribute wajib diisi kecuali :other memiliki nilai :values.',
    'required_with'        => 'Isian :attribute wajib diisi bila terdapat :values.',
    'required_with_all'    => 'Isian :attribute wajib diisi bila terdapat :values.',
    'required_without'     => 'Isian :attribute wajib diisi bila tidak terdapat :values.',
    'required_without_all' => 'Isian :attribute wajib diisi bila tidak terdapat ada :values.',
    'same'                 => 'Isian :attribute dan :other harus sama.',
    'size'                 => [
        'array'   => 'Isian :attribute harus mengandung :size entri.',
        'file'    => 'Isian :attribute harus berukuran :size kilobita.',
        'numeric' => 'Isian :attribute harus bernilai :size.',
        'string'  => 'Isian :attribute harus berukuran :size karakter.',
    ],
    'starts_with' => 'Isian :attribute harus diawali dengan salah satu dari: :values.',
    'string'      => 'Isian :attribute harus berupa string.',
    'timezone'    => 'Isian :attribute harus berupa zona waktu yang valid.',
    'unique'      => 'Isian :attribute telah digunakan.',
    'uploaded'    => 'Isian :attribute gagal diunggah.',
    'uppercase'   => 'Isian :attribute harus berupa huruf besar.',
    'url'         => 'Isian :attribute harus berupa URL yang valid.',
    'ulid'        => 'Isian :attribute harus berupa ULID yang valid.',
    'uuid'        => 'Isian :attribute harus berupa UUID yang valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
