<?php

return [
    'title' => 'Work Orders',
    'add' => 'Add Work Order',
    'work_orders' => 'Work Order',
    'new' => 'New Work Orders',
    'delete' => 'Delete Work_order',
    'delete.description' => 'Are you sure you want to delete this Work Order?',
    'delete.confirm' => 'Delete',
    'cancel' => 'Cancel',
    'work_order' => 'Work Order',
    'detail' => 'Detail',
    'items' => 'Items',
    'connections' => 'Connections',
    'actions' => [
        'start_work' => 'Start Work',
        'complate_work' => 'Complate Work',
        'create_io' => 'Create Internal Order',
        'create_so' => 'Create Sales Order',
        'create_pr' => 'Create Purchase Request',
        'create_stockEntry' => 'Create Item Consumption',
    ],
    'columns' => [
        'code' => 'Code',
        'customer' => 'Customer',
        'customer_branch' => 'Customer Branch',
        'internal_branch' => 'Internal Branch',
        'date' => 'Date',
        'item_service' => 'Item Service',
        'item_service.placeholder' => 'Select a item service',
        'external_note' => 'External Note',
        'items' => 'Items',
        'item' => 'Item',
        'item.placeholder' => 'Select a item',
        'description' => 'Description',
        'quantity' => 'Quantity',
        'unit' => 'Unit',
        'unit.placeholder' => 'Select a unit',
        'for_internal' => 'For Internal?',
        'alternative' => 'Alternative',
        'alternative.placeholder' => 'Select an alternative item',
        'status' => 'Status',
        'source_warehouse' => 'Source Warehouse',
        'source_warehouse.placeholder' => 'Select a source warehouse',
        'started_at' => 'Started At',
        'complated_at' => 'Complated At',
    ],
    'workOrderItem' => [
        'columns' => [
            'work_order' => 'Work Order',
            'item' => 'Item',
            'quantity' => 'Quantity',
            'unit' => 'Unit',
        ],
    ],
];
