<?php

return [
    'title'                  => 'Purchase Receipts',
    'add'                    => 'Purchase Receipt Baru',
    'supplier'               => 'Pemasok',
    'new'                    => 'Purchase Receipt Baru',
    'items'                  => 'Item',
    'detail'                 => 'Detail',
    'status'                 => 'Status',
    'total'                  => 'Total Harga',
    'target'                 => 'Gudang Tujuan',
    'exchange_rate'          => 'Nilai Tukar',
    'currency'               => 'Mata Uang',
    'currency.placeholder'   => 'Pilih Mata Uang',
    'create_purchase_return' => 'Buat Purchase Return',
    'columns'                => [
        'required_date'                => 'Tanggal Dibutuhkan',
        'date'                         => 'Tanggal',
        'code'                         => 'Kode',
        'purchase_order'               => 'Purchase Order',
        'purchase_order.placeholder'   => 'Pilih Purchase Order',
        'supplier'                     => 'Pemasok',
        'item'                         => 'Item',
        'item.placeholder'             => 'Pilih item',
        'description'                  => 'Deskripsi',
        'target_warehouse'             => 'Gudang Tujuan',
        'target_warehouse.placeholder' => 'Pilih Gudang Tujuan',
        'quantity'                     => 'Kuantitas',
        'unit'                         => 'Unit',
        'unit.placeholder'             => 'Pilih unit',
        'external_note'                => 'Catatan Eksternal',
        'return_against'               => 'Retur Terhadap Purchase Receipt',
        'is_return'                    => 'Apakah Retur (Purchase Return)',
    ],
];
