<?php

return [
    'title'              => 'Purchase Requests',
    'add'                => 'Tambah Purchase Request',
    'new'                => 'Purchase Request Baru',
    'delete'             => 'Hapus Purchase Request',
    'delete.description' => 'Apakah Anda yakin ingin menghapus Purchase Request ini?',
    'delete.confirm'     => 'Hapus',
    'cancel'             => 'Batal',
    'work_order'         => 'Purchase Request',
    'detail'             => 'Detail',
    'items'              => 'Item',
    'connections'        => 'Koneksi',
    'actions'            => [
        'create_po' => 'Buat Purchase Order',
    ],
    'import_items' => 'Impor Item',
    'columns'      => [
        'code'                     => 'Kode',
        'customer'                 => 'Pelanggan',
        'customer_branch'          => 'Cabang Pelanggan',
        'internal_branch'          => 'Cabang Internal',
        'date'                     => 'Tanggal',
        'required_date'            => 'Tanggal Dibutuhkan',
        'item_service'             => 'Jasa Item',
        'item_service.placeholder' => 'Pilih jasa item',
        'external_note'            => 'Catatan',
        'items'                    => 'Item',
        'item'                     => 'Item',
        'item.placeholder'         => 'Pilih item',
        'description'              => 'Deskripsi',
        'quantity'                 => 'Kuantitas',
        'unit'                     => 'Unit',
        'unit.placeholder'         => 'Pilih unit',
        'for_internal'             => 'Untuk Internal?',
        'status'                   => 'Status',
    ],
];
