<?php

return [
    'title'              => 'Purchase Orders',
    'add'                => 'Tambah Purchase Order',
    'new'                => 'Purchase Order Baru',
    'delete'             => 'Hapus Purchase Order',
    'delete.description' => 'Apakah Anda yakin ingin menghapus Purchase Order ini?',
    'delete.confirm'     => 'Hapus',
    'cancel'             => 'Batal',
    'purchase_order'     => 'Purchase Order',
    'detail'             => 'Detail',
    'items'              => 'Item',
    'connections'        => 'Koneksi',
    'actions'            => [
        'create_purchase_receipt' => 'Buat Purchase Receipt',
        'create_purchase_invoice' => 'Buat Purchase Invoice',
    ],
    'import_items' => 'Impor Item',
    'columns'      => [
        'target_warehouse'             => 'Gudang Tujuan',
        'target_warehouse.placeholder' => 'Pilih Gudang Tujuan',
        'rate'                         => 'Tarif',
        'code'                         => 'Kode',
        'customer'                     => 'Pelanggan',
        'customer_branch'              => 'Cabang Pelanggan',
        'internal_branch'              => 'Cabang Internal',
        'date'                         => 'Tanggal',
        'supplier'                     => 'Pemasok',
        'required_date'                => 'Tanggal Dibutuhkan',
        'item_service'                 => 'Jasa Item',
        'item_service.placeholder'     => 'Pilih jasa item',
        'external_note'                => 'Catatan Eksternal',
        'item'                         => 'Item',
        'item.placeholder'             => 'Pilih item',
        'description'                  => 'Deskripsi',
        'quantity'                     => 'Kuantitas',
        'unit'                         => 'Unit',
        'unit.placeholder'             => 'Pilih unit',
        'for_internal'                 => 'Untuk Internal?',
        'status'                       => 'Status',
        'currency'                     => 'Mata Uang',
        'tax'                          => 'Pajak',
        'tax.placeholder'              => 'Pilih pajak',
        'currency.placeholder'         => 'Pilih Mata Uang',
        'exchange_rate'                => 'Nilai Tukar',
        'basic_amount'                 => 'Jumlah Dasar',
        'tax_amount'                   => 'Jumlah Pajak',
        'total'                        => 'Total Jumlah',
        'additional_discount'          => 'Diskon Tambahan',
        'discount_on'                  => 'Terapkan Diskon Tambahan Pada',
        'discount_on.placeholder'      => 'Pilih penerapan diskon tambahan',
        'discount_on.options'          => [
            'net_total'   => 'Total Bersih',
            'grand_total' => 'Total Keseluruhan',
        ],
        'discount_amount'            => 'Jumlah Diskon',
        'discount_rate'              => 'Tingkat Diskon',
        'additional_discount_rate'   => 'Tingkat Diskon Tambahan',
        'additional_discount_amount' => 'Jumlah Diskon Tambahan',
        'currency_code'              => 'Kode Mata Uang',
        'supplier_name'              => 'Nama Pemasok',
        'total_amount'               => 'Total Pembayaran',
        'total_amount_base_currency' => 'Total Pembayaran Mata Uang Dasar',
    ],
];
