<?php

return [
    'title'              => 'Akun',
    'add'                => 'Tambah Akun',
    'additional_costs'   => 'Akun',
    'new'                => 'Akun Baru',
    'delete'             => 'Hapus Akun',
    'delete.description' => 'Apakah Anda yakin ingin menghapus Akun ini?',
    'delete.confirm'     => 'Hapus',
    'cancel'             => 'Batal',
    'account'            => 'Akun',
    'detail'             => 'Detail',
    'items'              => 'Item',
    'columns'            => [
        'code'                       => 'Kode',
        'currency_code'              => 'Mata Uang',
        'account_name'               => 'Nama Akun',
        'account_number'             => 'Nomor Akun',
        'parent_account'             => 'Akun Induk',
        'parent_account.placeholder' => 'Pilih akun induk',
        'balance_type'               => 'Tipe Saldo',
        'balance_type.options'       => [
            'debit'  => 'Debit',
            'credit' => 'Kredit',
        ],
        'is_group'          => 'Grup Akun',
        'is_disabled'       => 'Dinonaktifkan',
        'tax_rate'          => 'Tarif Pajak',
        'root_type'         => 'Tipe Dasar',
        'root_type.options' => [
            'asset'     => 'Aset',
            'liability' => 'Liabilitas',
            'equity'    => 'Ekuitas',
            'income'    => 'Pendapatan',
            'expense'   => 'Beban',
        ],
        'account_type'             => 'Tipe Akun',
        'account_type.placeholder' => 'Pilih tipe akun',
        'account_type.options'     => [
            'accumulated_depreciation'             => 'Akumulasi Penyusutan',
            'asset_received_but_not_billed'        => 'Aset Diterima Namun Belum Ditagih',
            'bank'                                 => 'Bank',
            'cash'                                 => 'Kas',
            'chargeable'                           => 'Dapat Dibebankan',
            'capital_work_in_progress'             => 'Pekerjaan Modal Dalam Proses',
            'cost_of_goods_sold'                   => 'Harga Pokok Penjualan (HPP)',
            'current_asset'                        => 'Aset Lancar',
            'current_liability'                    => 'Liabilitas Lancar',
            'depreciation'                         => 'Beban Penyusutan',
            'direct_expense'                       => 'Beban Langsung',
            'direct_income'                        => 'Pendapatan Langsung',
            'equity'                               => 'Ekuitas',
            'expense_account'                      => 'Akun Beban',
            'expenses_included_in_asset_valuation' => 'Beban Masuk Dalam Penilaian Aset',
            'expenses_included_in_valuation'       => 'Beban Masuk Dalam Penilaian',
            'fixed_asset'                          => 'Aset Tetap',
            'income_account'                       => 'Akun Pendapatan',
            'indirect_expense'                     => 'Beban Tidak Langsung',
            'indirect_income'                      => 'Pendapatan Tidak Langsung',
            'liability'                            => 'Liabilitas',
            'payable'                              => 'Hutang',
            'receivable'                           => 'Piutang',
            'round_off'                            => 'Pembulatan',
            'round_off_for_opening'                => 'Pembulatan Saldo Awal',
            'stock'                                => 'Stok',
            'stock_adjustment'                     => 'Penyesuaian Stok',
            'stock_received_but_not_billed'        => 'Stok Diterima Tapi Belum Ditagih',
            'service_received_but_not_billed'      => 'Jasa Diterima Tapi Belum Ditagih',
            'tax'                                  => 'Pajak',
            'temporary'                            => 'Sementara',
        ],
        'report_type'         => 'Tipe Laporan',
        'report_type.options' => [
            'balance_sheet'   => 'Neraca',
            'profit_and_loss' => 'Laba Rugi',
        ],
        'amount'               => 'Jumlah',
        'currency'             => 'Mata Uang',
        'currency.placeholder' => 'Pilih mata uang',
        'exchange_rate'        => 'Nilai Tukar',
        'base_currency'        => 'Mata Uang Dasar',
        'base_amount'          => 'Jumlah Dasar',
        'total'                => 'Total',
        'balance_amount'       => 'Jumlah Saldo',
    ],
];
