<?php

return [
    'title'              => 'Buku Besar Umum',
    'add'                => 'Tambah Buku Besar',
    'new'                => 'Buku Besar Baru',
    'detail'             => 'Detail',
    'delete'             => 'Hapus Buku Besar',
    'delete.description' => 'Apakah Anda yakin ingin menghapus data ini?',
    'delete.confirm'     => 'Hapus',
    'cancel'             => 'Batal',
    'filters'            => 'Filter',
    'category'           => 'Kategori',
    'columns'            => [
        'code'                        => 'Kode',
        'created_at'                  => 'Dibuat Pada',
        'date'                        => 'Tanggal',
        'account'                     => 'Akun',
        'account.placeholder'         => 'Pilih sebuah akun',
        'against_account'             => 'Akun Lawan',
        'against_account.placeholder' => 'Pilih sebuah akun',
        'branch'                      => 'Cabang',
        'debit'                       => 'Debit',
        'credit'                      => 'Kredit',
        'partyable'                   => 'Pihak',
        'partyable_id'                => 'ID Pihak',
        'partyable_type'              => 'Tipe Pihak',
        'referenceable_id'            => 'ID Referensi',
        'referenceable_type'          => 'Tipe Referensi',
        'description'                 => 'Deskripsi',
    ],
];
