<?php

return [
    'title'              => 'Pembayaran Masuk',
    'add'                => 'Tambah Pembayaran Masuk',
    'new'                => 'Pembayaran Masuk Baru',
    'delete'             => 'Hapus Pembayaran Masuk',
    'delete.description' => 'Apakah Anda yakin ingin menghapus Pembayaran Masuk ini?',
    'delete.confirm'     => 'Hapus',
    'cancel'             => 'Batal',
    'category'           => 'Kategori',
    'payment_from'       => 'Pembayaran Dari',
    'payment_to'         => 'Pembayaran Ke',
    'amount'             => 'Jumlah',
    'accounts'           => 'Akun',
    'columns'            => [
        'date'                       => 'Tanggal',
        'code'                       => 'Kode',
        'paymentable'                => 'Referensi ke',
        'currency_code'              => 'Kode Mata Uang',
        'partyable'                  => 'Pihak',
        'account_paid_to'            => 'Akun Dibayar Kepada',
        'account_paid_from'          => 'Akun Dibayar Dari',
        'currency'                   => 'Mata Uang',
        'currency.placeholder'       => 'Pilih mata uang',
        'exchange_rate'              => 'Nilai Tukar',
        'paid_amount'                => 'Jumlah Dibayar',
        'payment_method'             => 'Metode Pembayaran',
        'payment_method.placeholder' => 'Pilih metode pembayaran',
        'payment_type'               => 'Tipe Pembayaran',
        'payment_type.placeholder'   => 'Pilih tipe pembayaran',
        'payment_type.options'       => [
            'receive'           => 'Terima',
            'pay'               => 'Bayar',
            'internal_transfer' => 'Transfer Internal',
        ],
        'party_type'             => 'Tipe Pihak',
        'party_type.placeholder' => 'Pilih tipe pihak',
        'party_type.options'     => [
            'customer' => 'Pelanggan',
            'supplier' => 'Pemasok',
        ],
        'notes' => 'Catatan',
    ],
];
