<?php

return [
    'title'              => 'Jadwal Pembayaran',
    'add'                => 'Tambah Jadwal Pembayaran',
    'new'                => 'Jadwal Pembayaran Baru',
    'delete'             => 'Hapus Jadwal Pembayaran',
    'delete.description' => 'Apakah Anda yakin ingin menghapus Jadwal Pembayaran ini?',
    'delete.confirm'     => 'Hapus',
    'cancel'             => 'Batal',
    'category'           => 'Kategori',
    'discount_settings'  => 'Pengaturan Diskon',
    'select'             => 'Pilih',
    'columns'            => [
        'terms'                      => 'Ketentuan',
        'name'                       => 'Nama',
        'payment_scheduleable'       => 'Referensi ke',
        'due_date'                   => 'Tanggal Jatuh Tempo',
        'reference_to'               => 'Referensi Ke',
        'reference_to.placeholder'   => 'Pilih referensi',
        'payment_term'               => 'Ketentuan Pembayaran',
        'payment_term.placeholder'   => 'Pilih ketentuan pembayaran',
        'payment_amount'             => 'Jumlah Pembayaran',
        'payment_method'             => 'Metode Pembayaran',
        'payment_method.placeholder' => 'Pilih metode pembayaran',
        'outstanding_amount'         => 'Jumlah Belum Dibayar',
        'invoice_portion'            => 'Porsi Faktur',
        'currency_code'              => 'Mata Uang',
        'exchange_rate'              => 'Nilai Tukar',
        'for_internal'               => 'Untuk Internal',
        'is_submitted'               => 'Diajukan',
        'description'                => 'Deskripsi',
        'discount_type'              => 'Tipe Diskon',
        'discount_type.placeholder'  => 'Pilih tipe diskon',
        'discount_type.options'      => [
            'percentage' => 'Persentase',
            'amount'     => 'Nominal',
        ],
        'discount'           => 'Diskon',
        'discount_date'      => 'Tanggal Diskon',
        'payment_date'       => 'Tanggal Pembayaran',
        'paid_amount'        => 'Jumlah Terbayar',
        'credit_period'      => 'Periode Kredit',
        'credit_days'        => 'Hari Kredit',
        'credit_weeks'       => 'Minggu Kredit',
        'credit_months'      => 'Bulan Kredit',
        'status'             => 'Status',
        'status.placeholder' => 'Pilih status',
        'status.options'     => [
            'to_bill'        => 'Akan Ditagih',
            'partially_paid' => 'Sebagian Dibayar',
            'completed'      => 'Selesai',
        ],
    ],
];
