<?php

return [
    'title'                => 'Purchase Invoices',
    'add'                  => 'Purchase Invoice Baru',
    'supplier'             => 'Pemasok',
    'new'                  => 'Purchase Invoice Baru',
    'items'                => 'Item',
    'detail'               => 'Detail',
    'status'               => 'Status',
    'total'                => 'Total Harga',
    'source'               => 'Gudang Asal',
    'exchange_rate'        => 'Nilai Tukar',
    'currency'             => 'Mata Uang',
    'currency.placeholder' => 'Pilih Mata Uang',
    'actions'              => [
        'create_payment_entry' => 'Buat Entri Pembayaran',
        'create_debit_note'    => 'Buat Nota Debit',
    ],
    'columns' => [
        'code'                         => 'Kode',
        'purchase_order'               => 'Purchase Order',
        'purchase_order.placeholder'   => 'Pilih Purchase Order',
        'target_warehouse'             => 'Gudang Tujuan',
        'rate'                         => 'Tarif',
        'amount'                       => 'Jumlah',
        'currency'                     => 'Mata Uang',
        'basic_amount'                 => 'Jumlah Dasar',
        'tax_amount'                   => 'Jumlah Pajak',
        'total'                        => 'Total Jumlah',
        'so'                           => 'Nomor SO',
        'supplier'                     => 'Pemasok',
        'item'                         => 'Item',
        'item.placeholder'             => 'Pilih item',
        'date'                         => 'Tanggal',
        'description'                  => 'Deskripsi',
        'source_warehouse'             => 'Gudang Asal',
        'source_warehouse.placeholder' => 'Pilih Gudang Asal',
        'quantity'                     => 'Kuantitas',
        'unit'                         => 'Unit',
        'unit.placeholder'             => 'Pilih unit',
        'price'                        => 'Harga',
        'tax'                          => 'Pajak',
        'tax.placeholder'              => 'Pilih Pajak',
        'created_at'                   => 'Dibuat pada',
        'reference_so'                 => 'Referensi SO',
        'reference_so.placeholder'     => 'Pilih Referensi',
        'exchange_rate'                => 'Nilai Tukar',
        'external_note'                => 'Catatan Eksternal',
        'terms'                        => 'Syarat Pembayaran',
        'payment_term'                 => 'Syarat Pembayaran',
        'payment_term.placeholder'     => 'Pilih Syarat Pembayaran',
        'due_date'                     => 'Tanggal Jatuh Tempo',
        'invoice_portion'              => 'Porsi Faktur',
        'payment_amount'               => 'Jumlah Pembayaran',
        'payment_method'               => 'Metode Pembayaran',
        'payment_method.placeholder'   => 'Pilih metode pembayaran',
        'discount'                     => 'Diskon',
        'discount_type'                => 'Tipe Diskon',
        'discount_type.placeholder'    => 'Pilih tipe diskon',
        'discount_rate'                => 'Tingkat Diskon',
        'discount_amount'              => 'Jumlah Diskon',
        'additional_discount'          => 'Diskon Tambahan',
        'additional_discount_rate'     => 'Tingkat Diskon Tambahan',
        'additional_discount_code'     => 'Kode Diskon Tambahan',
        'additional_discount_amount'   => 'Jumlah Diskon Tambahan',
        'discount_on'                  => 'Terapkan Diskon Tambahan Pada',
        'discount_on.placeholder'      => 'Pilih penerapan diskon tambahan',
        'discount_on.options'          => [
            'grand_total' => 'Total Keseluruhan',
            'net_total'   => 'Total Bersih',
        ],
        'due_date_based_on.options' => [
            'days_after_invoice_date'    => 'Hari setelah tanggal faktur',
            'weeks_after_invoice_week'   => 'Minggu setelah minggu faktur',
            'months_after_invoice_month' => 'Bulan setelah bulan faktur',
        ],
        'outstanding_amount'   => 'Jumlah Belum Dibayar',
        'return_against'       => 'Retur Terhadap Purchase Invoice',
        'is_return'            => 'Apakah Retur (Nota Debit)',
        'accounts'             => 'Akun',
        'expense_head_account' => 'Akun Kepala Biaya',
        'credit_account'       => 'Akun Kredit',
    ],
];
