<?php

return [
  'title'              => 'Accounts',
  'add'                => 'Add Account',
  'additional_costs'   => 'Accounts',
  'new'                => 'New Account',
  'delete'             => 'Delete Account',
  'delete.description' => 'Are you sure you want to delete this Account?',
  'delete.confirm'     => 'Delete',
  'cancel'             => 'Cancel',
  'account'            => 'Account',
  'detail'             => "Detail",
  'items'              => 'Items',
  'columns'            => [
    'code'                       => 'Code',
    'currency_code'              => 'Currency',
    'account_name'               => 'Account Name',
    'account_number'             => 'Account Number',
    'parent_account'             => 'Parent Account',
    'parent_account.placeholder' => 'Select a parent account',
    'balance_type'               => 'Balance Type',
    'balance_type.options'       => [
      'debit'  => 'Debit',
      'credit' => 'Credit',
    ],
    'is_group'                   => 'Is Group',
    'is_disabled'                => 'Disabled',
    'tax_rate'                   => 'Tax Rate',
    'root_type'                  => 'Root Type',
    'root_type.options'          => [
      'asset'     => 'Asset',
      'liability' => 'Liability',
      'equity'    => 'Equity',
      'income'    => 'Income',
      'expense'   => 'Expense',
    ],
    'account_type'               => 'Account Type',
    'account_type.placeholder'   => 'Select an account type',
    'account_type.options'       => [
      'accumulated_depreciation'             => 'Accumulated Depreciation',
      'asset_received_but_not_billed'        => 'Asset Received But Not Billed',
      'bank'                                 => 'Bank',
      'cash'                                 => 'Cash',
      'chargeable'                           => 'Chargeable',
      'capital_work_in_progress'             => 'Capital Work in Progress',
      'cost_of_goods_sold'                   => 'Cost of Goods Sold',
      'current_asset'                        => 'Current Asset',
      'current_liability'                    => 'Current Liability',
      'depreciation'                         => 'Depreciation',
      'direct_expense'                       => 'Direct Expense',
      'direct_income'                        => 'Direct Income',
      'equity'                               => 'Equity',
      'expense_account'                      => 'Expense Account',
      'expenses_included_in_asset_valuation' => 'Expenses Included In Asset Valuation',
      'expenses_included_in_valuation'       => 'Expenses Included In Valuation',
      'fixed_asset'                          => 'Fixed Asset',
      'income_account'                       => 'Income Account',
      'indirect_expense'                     => 'Indirect Expense',
      'indirect_income'                      => 'Indirect Income',
      'liability'                            => 'Liability',
      'payable'                              => 'Payable',
      'receivable'                           => 'Receivable',
      'round_off'                            => 'Round Off',
      'round_off_for_opening'                => 'Round Off for Opening',
      'stock'                                => 'Stock',
      'stock_adjustment'                     => 'Stock Adjustment',
      'stock_received_but_not_billed'        => 'Stock Received But Not Billed',
      'service_received_but_not_billed'      => 'Service Received But Not Billed',
      'tax'                                  => 'Tax',
      'temporary'                            => 'Temporary',
    ],
    'report_type'                => 'Report Type',
    'report_type.options'        => [
      'balance_sheet'   => 'Balance Sheet',
      'profit_and_loss' => 'Profit and Loss',
    ],
    'amount'                     => 'Amount',
    'currency'                   => 'Currency',
    'currency.placeholder'       => 'Select a currency',
    'exchange_rate'              => 'Exchange Rate',
    'base_currency'              => 'Base Currency',
    'base_amount'                => 'Base Amount',
    'total'                      => 'Total',
    'balance_amount'             => 'Balance Amount',
  ],
];
