<?php

return [
    'title'              => 'General Ledgers',
    'add'                => 'Add General Ledger',
    'new'                => 'New General Ledger',
    'detail'             => 'Detail',
    'delete'             => 'Delete General Ledger',
    'delete.description' => 'Are you sure you want to delete this data?',
    'delete.confirm'     => 'Delete',
    'cancel'             => 'Cancel',
    'filters'            => 'Filters',
    'category'           => 'Category',
    'actions'            => [
        'view_reference' => 'View Source Document',
    ],
    'columns' => [
        'code'                        => 'Code',
        'created_at'                  => 'Created At',
        'date'                        => 'Date',
        'account'                     => 'Account',
        'account.placeholder'         => 'Select an account',
        'against_account'             => 'Against Account',
        'against_account.placeholder' => 'Select an account',
        'branch'                      => 'Branch',
        'debit'                       => 'Debit',
        'credit'                      => 'Credit',
        'partyable'                   => 'Party',
        'partyable_id'                => 'Partyable ID',
        'partyable_type'              => 'Partyable Type',
        'referenceable_id'            => 'Referenceable ID',
        'referenceable_type'          => 'Referenceable Type',
        'description'                 => 'Description',
    ],
];
