<?php

return [
    'title' => 'Payment Schedules',
    'add' => 'Add Payment Schedule',
    'new' => 'New Payment Schedule',
    'delete' => 'Delete Payment Schedule',
    'delete.description' => 'Are you sure you want to delete this Payment Schedule?',
    'delete.confirm' => 'Delete',
    'cancel' => 'Cancel',
    'category' => 'Category',
    'discount_settings' => 'Discount Settings',
    'select' => 'Select',
    'columns' => [
        'terms' => 'Terms',
        'name' => 'Name',
        'payment_scheduleable' => 'Reference to',
        'due_date' => 'Due Date',
        'reference_to' => 'Reference To',
        'reference_to.placeholder' => 'Select a reference to',
        'payment_term' => 'Payment Term',
        'payment_term.placeholder' => 'Select a payment term',
        'payment_amount' => 'Payment Amount',
        'payment_method' => 'Payment Method',
        'payment_method.placeholder' => 'Select a payment method',
        'outstanding_amount' => 'Outstanding Amount',
        'invoice_portion' => 'Invoice Portion',
        'currency_code' => 'Currency',
        'exchange_rate' => 'Exchange Rate',
        'for_internal' => 'For Internal',
        'is_submitted' => 'Is Submitted',
        'description' => 'Description',
        'discount_type' => 'Discount Type',
        'discount_type.placeholder' => 'Select a discount type',
        'discount_type.options' => [
            'percentage' => 'Percentage',
            'amount' => 'Amount',
        ],
        'discount' => 'Discount',
        'discount_date' => 'Discount Date',
        'payment_date' => 'Payment Date',
        'paid_amount' => 'Paid Amount',
        'credit_period' => 'Credit Period',
        'credit_days' => 'Credit Days',
        'credit_weeks' => 'Credit Weeks',
        'credit_months' => 'Credit Months',
        'status' => 'Status',
        'status.placeholder' => 'Select a status',
        'status.options' => [
            'to_bill' => 'To Bill',
            'partially_paid' => 'Partially Paid',
            'completed' => 'Completed',
        ],
    ],
];
