<?php

return [
    'title' => 'Sales Invoices',
    'add' => 'New Sales Invoices',
    'customer' => 'Customer',
    'branch' => 'Customer Branch',
    'new' => 'New Sales Invoice',
    'items' => 'Items',
    'detail' => 'Detail',
    'status' => 'Status',
    'total' => 'Total Price',
    'source' => 'Source Warehouse',
    'exchange_rate' => 'Exchange Rate',
    'currency' => 'Currency',
    'currency.placeholder' => 'Select a Currency',
    'actions' => [
        'create_payment_entry' => 'Create Payment Entry',
        'create_credit_note' => 'Create Credit Note',
    ],
    'columns' => [
        'code' => 'Code',
        'sales_order' => 'Sales Order',
        'sales_order.placeholder' => 'Select a Sales Order',
        'amount' => 'Amount',
        'currency' => 'Currency',
        'basic_amount' => 'Basic Amount',
        'tax_amount' => 'Tax Amount',
        'total' => 'Total Amount',
        'so' => 'SO Number',
        'customer' => 'Customer',
        'customer_branch' => 'Customer Branch',
        'item' => 'Item',
        'item.placeholder' => 'Select an item',
        'date' => 'Date',
        'description' => 'Description',
        'source_warehouse' => 'Source Warehouse',
        'source_warehouse.placeholder' => 'Select a Source Warehouse',
        'quantity' => 'Quantity',
        'unit' => 'Unit',
        'unit.placeholder' => 'Select a unit',
        'price' => 'Price',
        'tax' => 'Tax',
        'tax.placeholder' => 'Select a Tax',
        'created_at' => 'Created at',
        'reference_so' => 'Reference SO',
        'reference_so.placeholder' => 'Select a Reference',
        'exchange_rate' => 'Exchange Rate',
        'external_note' => 'External Note',
        'terms' => 'Payment Terms',
        'payment_term' => 'Payment Terms',
        'payment_term.placeholder' => 'Select a Payment Terms',
        'due_date' => 'Due Date',
        'invoice_portion' => 'Invoice Portion',
        'payment_amount' => 'Payment Amount',
        'payment_method' => 'Payment Method',
        'payment_method.placeholder' => 'Select a payment method',
        'discount' => 'Discount',
        'discount_type' => 'Discount Type',
        'discount_type.placeholder' => 'Select a discount type',
        'discount_rate' => 'Discount Rate',
        'discount_amount' => 'Discount Amount',
        'additional_discount' => 'Additional Discount',
        'additional_discount_rate' => 'Additional Discount Rate',
        'additional_discount_code' => 'Additional Discount Code',
        'additional_discount_amount' => 'Additional Discount Amount',
        'discount_on' => 'Apply Additional Discount On',
        'discount_on.placeholder' => 'Select a additional discount on',
        'discount_on.options' => [
            'grand_total' => 'Grand Total',
            'net_total' => 'Net Total',
        ],
        'due_date_based_on.options' => [
            'days_after_invoice_date' => 'Days after invoice date',
            'weeks_after_invoice_week' => 'Weeks after invoice week',
            'months_after_invoice_month' => 'Months after invoice month',
        ],
        'outstanding_amount' => 'Outstanding Amount',
        'accounts' => 'Accounts',
        'accounts.placeholder' => 'Select an account',
        'income_account' => 'Income Account',
        'debit_account' => 'Debit To',
        'is_return' => 'Is Return (Credit Note) ',
        'return_against' => 'Return Against Sales Invoice',
    ],

];
