<?php

return [
    'title'              => 'Peran (Roles)',
    'add'                => 'Tambah Peran',
    'new'                => 'Buat Peran',
    'delete'             => 'Hapus Peran',
    'delete.description' => 'Apakah Anda yakin ingin menghapus peran ini?',
    'delete.confirm'     => 'Hapus',
    'new_rule'           => 'Aturan Baru',
    'add_rule'           => 'Tambah aturan baru',
    'rules'              => 'Aturan',
    'errors'             => [
        'alert_already_exists' => 'Aturan sudah ada',
    ],
    'general'            => 'Umum',
    'permission_manager' => 'Manajer Izin',
    'columns'            => [
        'name'              => 'Nama',
        'is_disabled'       => 'Dinonaktifkan',
        'created_at'        => 'Dibuat Pada',
        'description'       => 'Deskripsi',
        'model'             => 'Model',
        'model.placeholder' => 'Pilih model',
        'level'             => 'Tingkat',
        'only_creator'      => 'Hanya Pembuat',
        'permissions'       => 'Izin',
    ],
    'permissions' => [
        'all'    => 'Semua',
        'select' => 'Pilih',
        'read'   => 'Baca',
        'write'  => 'Tulis',
        'create' => 'Buat',
        'delete' => 'Hapus',
        'print'  => 'Cetak',
        'import' => 'Impor',
        'export' => 'Ekspor',
        'share'  => 'Bagikan',
        'submit' => 'Kirim',
        'cancel' => 'Batal',
        'amend'  => 'Revisi',
    ],
];
