<?php

return [
    'title'                      => 'Kelola Pengguna',
    'new'                        => 'Pengguna Baru',
    'add'                        => 'Tambah Pengguna',
    'delete'                     => 'Hapus Pengguna',
    'delete.description'         => 'Apakah Anda yakin ingin menghapus pengguna ini?',
    'delete.confirm'             => 'Hapus',
    'basic_info'                 => 'Informasi Dasar',
    'roles_and_permissions'      => 'Peran & Izin',
    'roles'                      => 'Peran',
    'branches'                   => 'Cabang',
    'default_branch'             => 'Cabang Default',
    'default_branch.placeholder' => 'Pilih cabang default',
    'show_permissions'           => 'Tampilkan Izin',
    'permissions'                => 'Izin',
    'columns'                    => [
        'name'               => 'Nama',
        'username'           => 'Nama Pengguna',
        'email'              => 'Email',
        'email.verified'     => 'Email Terverifikasi',
        'email.verify'       => 'Verifikasi Email',
        'email.not_verified' => 'Email Belum Terverifikasi',
        'password'           => 'Kata Sandi',
        'confirm_password'   => 'Konfirmasi Kata Sandi',
        'phone'              => 'Telepon',
        'gender'             => 'Jenis Kelamin',
        'gender.options'     => [
            'male'   => 'Laki-laki',
            'female' => 'Perempuan',
        ],
        'birthdate'         => 'Tanggal Lahir',
        'role'              => 'Peran',
        'status'            => 'Status',
        'created_at'        => 'Dibuat pada',
        'email_verified_at' => 'Email diverifikasi pada',
        'default_branch'    => 'Cabang Default',
        'image'             => 'Gambar',
        'image.upload'      => 'Unggah Gambar',
        'image.remove'      => 'Hapus Gambar',
    ],
    'manage_password' => [
        'change_password' => 'Ubah Kata Sandi',
        'columns'         => [
            'current_password'             => 'Kata Sandi Saat Ini',
            'current_password.description' => 'Isi jika Anda ingin mengubah kata sandi',
            'password'                     => 'Kata Sandi Baru',
            'password_confirmation'        => 'Konfirmasi Kata Sandi',
        ],
    ],
];
