<?php

return [
    'title'      => 'Kelola Quotation',
    'add'        => 'Tambah Quotation',
    'detail'     => 'Detail Quotation',
    'items'      => 'Item',
    'quotations' => 'Quotation',
    'new'        => 'Quotation Baru',
    'add_item'   => 'Tambah Item',
    'columns'    => [
        'code'                    => 'Kode',
        'customer'                => 'Customer',
        'customer.placeholder'    => 'Pilih customer',
        'opportunity'             => 'Opportunity',
        'opportunity.placeholder' => 'Pilih opportunity',
        'date'                    => 'Tanggal',
        'valid_until'             => 'Berlaku Hingga',
        'amount'                  => 'Jumlah',
        'status'                  => 'Status',
        'reference_to'            => 'Referensi Ke',
        'item'                    => 'Item',
        'item.placeholder'        => 'Pilih item',
        'quantity'                => 'Kuantitas',
        'price'                   => 'Harga',
        'description'             => 'Deskripsi',
        'type'                    => 'Jenis Quotation',
        'type.placeholder'        => 'Pilih jenis quotation',
        'type.options'            => [
            'spare_part' => 'Spare Part & Jasa',
            'new_unit'   => 'Unit Baru',
            'rental'     => 'Kontrak Sewa',
        ],
        'attn'                    => 'Attn / Up',
        'subject'                 => 'Perihal',
        'issued_city'             => 'Kota Terbit',
        'introduction'            => 'Kalimat Pengantar',
        'remark'                  => 'Keterangan / Lead Time',
        'unit'                    => 'Satuan',
        'unit.placeholder'        => 'Pilih satuan',
        'part_no'                 => 'Part No',
        'tax'                     => 'Pajak',
        'tax.placeholder'         => 'Pilih pajak',
        'basic_amount'            => 'Sub Total',
        'tax_amount'              => 'Jumlah Pajak',
        'created_at'              => 'Dibuat pada',
    ],
    'actions' => [
        'create_sales_order' => 'Buat Sales Order',
    ],
];
