<?php

return [
    'approvalInstance'   => 'Instansi Persetujuan',
    'approvalInstances'  => 'Instansi Persetujuan',
    'title'              => 'Persetujuan',
    'add'                => 'Tambah Instansi Persetujuan',
    'new'                => 'Instansi Persetujuan Baru',
    'delete'             => 'Hapus Instansi Persetujuan',
    'delete.description' => 'Apakah Anda yakin ingin menghapus Instansi Persetujuan ini?',
    'delete.confirm'     => 'Hapus',
    'columns'            => [
        'name'              => 'Nama',
        'model'             => 'Model',
        'model.placeholder' => 'Pilih model',
        'name_model'        => 'Model',
        'is_active'         => 'Aktif',
        'status'            => 'Status',
        'config'            => 'Konfigurasi',
        'steps'             => 'Langkah-langkah',
        'document'          => 'Dokumen',
        'options'           => 'Opsi',
        'current_sequence'  => 'Urutan Saat Ini',
        'approval_instance' => 'Instansi Persetujuan',
    ],
    'steps' => [
        'title'   => 'Persetujuan',
        'columns' => [
            'sequence'              => 'Urutan',
            'approval_instance'     => 'Dokumen',
            'approver_type'         => 'Tipe Penyetuju',
            'approver_type.options' => [
                'user' => 'Pengguna',
                'role' => 'Peran',
            ],
            'approver'          => 'Penyetuju',
            'config'            => 'Konfigurasi',
            'acted_at'          => 'Tindakan Pada',
            'acted_by'          => 'Tindakan Oleh',
            'status'            => 'Status',
            'notes'             => 'Catatan',
            'is_advanced'       => 'Mode Lanjutan',
            'is_advanced_label' => 'Beberapa Penyetuju',
            'approvers'         => 'Daftar Penyetuju',
        ],
    ],
];
