<?php

return [
    'reload'   => 'Muat Ulang',
    'show'     => 'Tampilkan',
    'previous' => 'Sebelumnya',
    'next'     => 'Berikutnya',
    'filter'   => [
        'filter'          => 'Filter',
        'add_filter'      => 'Tambah Filter',
        'clear_filters'   => 'Bersihkan Filter',
        'apply_filters'   => 'Terapkan Filter',
        'select_column'   => 'Pilih Kolom',
        'select_operator' => 'Pilih Operator',
        'select_value'    => 'Pilih :name',
        'operator'        => [
            'equals'                     => 'Sama',
            'not_equals'                 => 'Tidak Sama',
            'like'                       => 'Seperti',
            'like.description'           => 'Gunakan % sebagai karakter pengganti',
            'not_like'                   => 'Tidak Seperti',
            'in'                         => 'In',
            'in.description'             => 'Nilai dipisahkan dengan koma',
            'not_in'                     => 'Not In',
            'greater_than'               => 'Lebih Dari',
            'less_than'                  => 'Kurang Dari',
            'greater_than_or_equals'     => 'Lebih Dari atau Sama',
            'less_than_or_equals'        => 'Kurang Dari atau Sama',
            'between'                    => 'Antara',
            'between.number.description' => 'Nilai dipisahkan dengan koma',
            'not_between'                => 'Tidak Antara',
        ],
    ],
    'sorting' => [
        'sort'            => 'Urutkan',
        'sort_by'         => 'Urutkan Berdasarkan',
        'sorting'         => 'Urutkan',
        'sort_ascending'  => 'Urutkan A-Z',
        'sort_descending' => 'Urutkan Z-A',
        'reset_sorting'   => 'Atur Ulang Urutan',
        'ascending'       => 'A-Z',
        'descending'      => 'Z-A',
    ],
    'columns' => [
        'trigger'       => 'Tampilkan/Sembunyikan Kolom',
        'select_column' => 'Pilih Kolom',
        'apply'         => 'Terapkan',
    ],
];
