<?php

return [
    'unfinished' => [
        'title'    => 'Formulir Belum Selesai',
        'subtitle' => 'Anda memiliki draf form ini yang belum selesai. Apakah Anda ingin melanjutkan?',
        'ignore'   => 'Abaikan',
        'continue' => 'Lanjutkan',
    ],
    'leave' => [
        'title'         => 'Tinggalkan Halaman',
        'subtitle'      => 'Anda memiliki perubahan yang belum disimpan. Yakin ingin meninggalkan halaman?',
        'cancel'        => 'Batal',
        'leave'         => 'Tinggalkan',
        'save_as_draft' => 'Simpan sebagai Draf',
    ],
    'confirmation_submit' => [
        'title'    => 'Konfirmasi Pengajuan',
        'subtitle' => 'Apakah Anda yakin ingin mengajukan form ini? Tindakan ini tidak dapat dibatalkan.',
        'cancel'   => 'Batal',
        'submit'   => 'Ajukan',
    ],
    'confirmation_cancel' => [
        'title'    => 'Konfirmasi Pembatalan',
        'subtitle' => 'Apakah Anda yakin ingin membatalkan form ini? Tindakan ini tidak dapat dibatalkan.',
        'cancel'   => 'Tidak',
        'submit'   => 'Ya',
    ],
    'select'              => 'Pilih',
    'select.placeholder'  => 'Pilih salah satu',
    'select_model'        => 'Pilih Model',
    'from'                => 'Dari',
    'commented'           => 'mengomentari',
    'comments'            => 'Komentar',
    'activity'            => 'Aktivitas',
    'add_comment'         => 'Tambah Catatan / Komentar',
    'edit_comment'        => 'Edit Komentar',
    'comment_send'        => 'Kirim',
    'comment_update'      => 'Perbarui',
    'comment_edited'      => 'diedit',
    'comment_placeholder' => 'Ketik komentar... gunakan @ untuk menyebut seseorang',
    'attachments'         => 'Lampiran',
    'tags'                => 'Tag',
    'not_saved'           => 'Belum Disimpan',
    'save'                => 'Simpan',
    'save_and_submit'     => 'Simpan dan Ajukan',
    'close_and_apply'     => 'Tutup & Terapkan',
    'default'             => 'Bawaan',
    'print'               => 'Cetak',
    'print_preview'       => 'Pratinjau Cetak',
    'print_document'      => 'Cetak Dokumen',
    'print.errors'        => [
        'no_template'        => 'Harap buat template cetak terlebih dahulu',
        'no_template.create' => 'Buat sekarang',
    ],
    'edit_template'     => 'Edit Template',
    'open_editor'       => 'Buka Editor',
    'editor'            => 'Editor',
    'submit'            => 'Ajukan',
    'cancel'            => 'Batal',
    'amend'             => 'Revisi (Amend)',
    'delete'            => 'Hapus',
    'loading'           => 'Memuat',
    'pick_date'         => 'Pilih Tanggal',
    'type_comment'      => 'Ketik balasan / komentar',
    'model.placeholder' => 'Pilih model',
    'not_found'         => 'Tidak ada hasil yang ditemukan',
    'errors'            => [
        'something_went_wrong' => 'Ada yang salah',
    ],
    'input_barcode' => [
        'label'       => 'Pindai Barcode',
        'placeholder' => 'Pindai barcode',
        'no_barcode'  => 'Barcode tidak ditemukan',
        'success'     => 'Berhasil Menambahkan Item',
    ],
    'search.placeholder'    => 'Cari',
    'datetime.placeholder'  => 'Pilih tanggal dan waktu',
    'date.placeholder'      => 'Pilih tanggal',
    'daterange.placeholder' => 'Pilih rentang tanggal',
    'time.placeholder'      => 'Pilih waktu',
    'time'                  => 'Waktu',
    'today'                 => 'Hari Ini',
    'now'                   => 'Sekarang',
    'show_diff'             => 'Tampilkan Perbedaan',
    'show_more'             => 'Tampilkan lebih',
    'show_less'             => 'Tampilkan lebih sedikit',
    'tag'                   => [
        'search' => 'Ketik nama tag',
    ],
    'errors.title'     => 'Harap perbaiki kesalahan berikut:',
    'approvalDecision' => [
        'trigger'          => 'Buat Keputusan',
        'title'            => 'Keputusan Anda',
        'decision'         => 'Keputusan',
        'decision.options' => [
            'approve' => 'Setujui',
            'reject'  => 'Tolak',
        ],
        'decision.placeholder' => 'Pilih keputusan',
        'notes'                => 'Catatan',
    ],
    'status'           => 'Status',
    'connections'      => 'Koneksi',
    'approvals'        => 'Persetujuan',
    'actions'          => 'Aksi',
    'log_informations' => 'Informasi Log',
    'updated_by'       => 'Diperbarui Oleh',
    'timestamp'        => 'Stempel Waktu',
    'linkmodel.more'   => 'Lihat Lebih Lanjut...',
    'created_at'       => 'Dibuat Pada',
    'created_by'       => 'Dibuat Oleh',
    'updated_at'       => 'Diperbarui Pada',
    'deleted_at'       => 'Dihapus Pada',
    'canceled_at'      => 'Dibatalkan Pada',
    'submitted_at'     => 'Diajukan Pada',
    'logs'             => 'Log',
    'files'            => 'Berkas',
    'amended_from'     => 'Direvisi Dari',
];
