<?php

return [
    'title'              => 'Template Cetak',
    'add'                => 'Tambah Template Cetak',
    'printTemplates'     => 'Template Cetak',
    'new'                => 'Template Cetak Baru',
    'delete'             => 'Hapus Template Cetak',
    'delete.description' => 'Apakah Anda yakin ingin menghapus Template cetak ini?',
    'delete.confirm'     => 'Hapus',
    'cancel'             => 'Batal',
    'printTemplate'      => 'Template Cetak',
    'columns'            => [
        'name'                      => 'Nama',
        'model'                     => 'Model',
        'model.placeholder'         => 'Pilih model',
        'is_default'                => 'Default',
        'languange'                 => 'Bahasa',
        'default_languange'         => 'Bahasa Utama',
        'default_languange.options' => [
            'en' => 'English',
            'id' => 'Indonesia',
        ],
        'is_letter_head'    => 'Gunakan Kop Surat',
        'letter_head'       => 'Kop Surat',
        'font_family'       => 'Font',
        'unit'              => 'Unit',
        'paper'             => 'Kertas',
        'paper.placeholder' => 'Pilih kertas',
        'paper.options'     => [
            'custom' => 'Kustom',
        ],
        'page_number'         => 'Nomor Halaman',
        'page_number.options' => [
            'hide'          => 'Sembunyikan',
            'top_left'      => 'Kiri Atas',
            'top_center'    => 'Tengah Atas',
            'top_right'     => 'Kanan Atas',
            'bottom_left'   => 'Kiri Bawah',
            'bottom_center' => 'Tengah Bawah',
            'bottom_right'  => 'Kanan Bawah',
        ],
        'page_number_format'  => 'Format Nomor Halaman',
        'orientation'         => 'Orientasi',
        'orientation.options' => [
            'portrait'  => 'Potret (Portrait)',
            'landscape' => 'Lanskap (Landscape)',
        ],
        'width'                            => 'Lebar',
        'height'                           => 'Tinggi',
        'margin_top'                       => 'Margin Atas',
        'margin_bottom'                    => 'Margin Bawah',
        'margin_left'                      => 'Margin Kiri',
        'margin_right'                     => 'Margin Kanan',
        'show_absolute_values'             => 'Tampilkan Nilai Mutlak',
        'show_absolute_values.description' => 'Jika dicentang, nilai minus dari Mata Uang, Jumlah atau Hitungan akan ditampilkan bernilai positif',
    ],
    'open_editor'    => 'Buka Editor',
    'style_settings' => 'Pengaturan Gaya (Style)',
];
