<?php

return [
  'title' => 'Purchase Orders',
  'add' => 'Add Purchase Order',
  'new' => 'New Purchase Order',
  'delete' => 'Delete Work_order',
  'delete.description' => 'Are you sure you want to delete this Purchase Order?',
  'delete.confirm' => 'Delete',
  'cancel' => 'Cancel',
  'work_order' => 'Purchase Order',
  'detail' => "Detail",
  'items' => 'Items',
  'connections' => 'Connections',
  'actions' => [
    'create_io' => 'Create IO',
    'create_so' => 'Create SO',
    'create_pr' => 'Create PR',
  ],
  'import_items' => 'Import Items',
  'columns' => [
    'code' => 'Code',
    'customer' => 'Customer',
    'customer_branch' => 'Customer Branch',
    'internal_branch' => 'Internal Branch',
    'date' => 'Date',
    'supplier' => 'Supplier',
    'required_date' => 'Required Date',
    'item_service' => 'Item Service',
    'item_service.placeholder' => 'Select a item service',
    'external_note' => 'External Note',
    'item' => 'Item',
    'item.placeholder' => "Select a item",
    'description' => 'Description',
    'quantity' => 'Quantity',
    'unit' => 'Unit',
    'unit.placeholder' => 'Select a unit',
    'for_internal' => 'For Internal?',
    'status' => 'Status',
    'currency' => 'Currency',
    'exchange_rate' => 'Exchange Rate',
  ],
];
