<?php

return [
  'title'              => 'Purchase Orders',
  'add'                => 'Add Purchase Order',
  'new'                => 'New Purchase Order',
  'delete'             => 'Delete Purchase Order',
  'delete.description' => 'Are you sure you want to delete this Purchase Order?',
  'delete.confirm'     => 'Delete',
  'cancel'             => 'Cancel',
  'purchase_order'     => 'Purchase Order',
  'detail'             => "Detail",
  'items'              => 'Items',
  'connections'        => 'Connections',
  'actions'            => [
    'create_purchase_receipt' => 'Create Purchase Receipt',
    'create_purchase_invoice' => 'Create Purchase Invoice',
  ],
  'import_items'       => 'Import Items',
  'columns'            => [
    'target_warehouse'           => 'Target Warehouse',
    'rate'                       => 'Rate',
    'code'                       => 'Code',
    'customer'                   => 'Customer',
    'customer_branch'            => 'Customer Branch',
    'internal_branch'            => 'Internal Branch',
    'date'                       => 'Date',
    'supplier'                   => 'Supplier',
    'required_date'              => 'Required Date',
    'item_service'               => 'Item Service',
    'item_service.placeholder'   => 'Select a item service',
    'external_note'              => 'External Note',
    'item'                       => 'Item',
    'item.placeholder'           => "Select a item",
    'description'                => 'Description',
    'quantity'                   => 'Quantity',
    'unit'                       => 'Unit',
    'unit.placeholder'           => 'Select a unit',
    'for_internal'               => 'For Internal?',
    'status'                     => 'Status',
    'currency'                   => 'Currency',
    'currency.placeholder'       => 'Select a Currency',
    'exchange_rate'              => 'Exchange Rate',
    'basic_amount'               => 'Basic Amount',
    'tax_amount'                 => 'Tax Amount',
    'total'                      => 'Total Amount',

    'additional_discount'        => 'Additional Discount',
    'discount_on'                => 'Apply Additional Discount On',
    'discount_on.placeholder'    => 'Select a additional discount on',
    'discount_on.options'        => [
      'net_total'   => 'Net Total',
      'grand_total' => 'Grand Total',
    ],
    'discount_amount'            => 'Discount Amount',
    'discount_rate'              => 'Discount Rate',
    'additional_discount_rate'   => 'Additional Discount Rate',
    'additional_discount_amount' => 'Additional Discount Amount',
    'currency_code'              => 'Currency Code',
    'supplier_name'              => 'Supplier Name',
    'total_amount'               => 'Total Amount',
    'total_amount_base_currency' => 'Total Amount Base Currency',
  ],
];
