<?php

return [
    'title' => 'Manage Supplier',
    'add' => 'Add Supplier',
    'basic_info' => 'Basic Information',
    'suppliers' => 'Suppliers',
    'supplier_detail' => 'Supplier Details',
    'address' => 'Supplier Address',
    'new' => 'New Supplier',
    'columns' => [
        'branch_of' => 'Branch of',
        'name' => 'Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'banks' => 'Banks',
        'address' => 'Address',
        'street' => 'Street',
        'city' => 'City',
        'province' => 'Province',
        'zip_code' => 'Zip Code',
        'country' => 'Country',
        'country.placeholder' => 'Select a country',
        'is_disabled' => 'Disabled',
        'created_at' => 'Created at',
        'bank' => 'Bank',
        'no_acc' => 'No.Account',
        'account' => 'Account',
    ],
];
