<?php

return [
    'title'              => 'Perintah Kerja (Work Orders)',
    'add'                => 'Tambah Perintah Kerja',
    'work_orders'        => 'Perintah Kerja',
    'new'                => 'Perintah Kerja Baru',
    'delete'             => 'Hapus Perintah Kerja',
    'delete.description' => 'Apakah Anda yakin ingin menghapus Perintah Kerja ini?',
    'delete.confirm'     => 'Hapus',
    'cancel'             => 'Batal',
    'work_order'         => 'Perintah Kerja',
    'detail'             => 'Detail',
    'items'              => 'Item',
    'connections'        => 'Koneksi',
    'actions'            => [
        'start_work'        => 'Mulai Kerja',
        'complate_work'     => 'Selesaikan Pekerjaan',
        'create_io'         => 'Buat Pesanan Internal',
        'create_so'         => 'Buat Pesanan Penjualan',
        'create_pr'         => 'Buat Permintaan Pembelian',
        'create_stockEntry' => 'Buat Konsumsi Item',
    ],
    'columns' => [
        'code'                         => 'Kode',
        'customer'                     => 'Pelanggan',
        'customer_branch'              => 'Cabang Pelanggan',
        'internal_branch'              => 'Cabang Internal',
        'date'                         => 'Tanggal',
        'item_service'                 => 'Jasa Item',
        'item_service.placeholder'     => 'Pilih jasa item',
        'external_note'                => 'Catatan Eksternal',
        'items'                        => 'Item',
        'item'                         => 'Item',
        'item.placeholder'             => 'Pilih item',
        'description'                  => 'Deskripsi',
        'quantity'                     => 'Kuantitas',
        'unit'                         => 'Unit',
        'unit.placeholder'             => 'Pilih unit',
        'for_internal'                 => 'Untuk Internal?',
        'alternative'                  => 'Alternatif',
        'alternative.placeholder'      => 'Pilih alternatif item',
        'status'                       => 'Status',
        'source_warehouse'             => 'Gudang Asal',
        'source_warehouse.placeholder' => 'Pilih gudang asal',
        'started_at'                   => 'Dimulai Pada',
        'completed_at'                 => 'Diselesaikan Pada',
    ],
    'workOrderItem' => [
        'columns' => [
            'work_order' => 'Perintah Kerja',
            'item'       => 'Item',
            'quantity'   => 'Kuantitas',
            'unit'       => 'Unit',
        ],
    ],
];
