<?php

return [
    'title'       => 'Gawai (Widgets)',
    'add'         => 'Tambah Gawai',
    'new'         => 'Buat Gawai',
    'time_series' => 'Deret Waktu (Time Series)',
    'details'     => 'Detail',
    'columns'     => [
        'name'                   => 'Nama',
        'is_disabled'            => 'Status',
        'created_at'             => 'Dibuat Pada',
        'model'                  => 'Model',
        'model.placeholder'      => 'Pilih model',
        'level'                  => 'Tingkat',
        'only_creator'           => 'Hanya Pembuat',
        'permissions'            => 'Izin',
        'title'                  => 'Judul',
        'type'                   => 'Tipe',
        'calculation_type'       => 'Tipe Perhitungan',
        'group_by_types'         => 'Dikelompokkan Berdasarkan Tipe',
        'group_by_base_on'       => 'Dikelompokkan Berdasarkan',
        'group_by_types.options' => [
            'sum'     => 'Total (Sum)',
            'average' => 'Rata-rata',
            'count'   => 'Hitungan (Count)',
        ],
        'time_interval'               => 'Interval Waktu',
        'time_based_on'               => 'Waktu Berdasarkan Pada',
        'timespan'                    => 'Rentang Waktu',
        'value_based_on'              => 'Nilai Berdasarkan Pada',
        'permission'                  => 'Izin',
        'aggregate_function_based_on' => 'Fungsi Agregat Berdasarkan Pada',
    ],
    'types' => [
        'card'     => 'Kartu (Card)',
        'line'     => 'Garis (Line)',
        'bar'      => 'Batang (Bar)',
        'pie'      => 'Pai (Pie)',
        'doughnut' => 'Donat (Doughnut)',
    ],
    'calculation_types' => [
        'count'    => 'Hitungan',
        'sum'      => 'Total',
        'average'  => 'Rata-rata',
        'group_by' => 'Dikelompokkan Berdasarkan',
    ],
    'time_intervals' => [
        'daily'     => 'Harian',
        'weekly'    => 'Mingguan',
        'monthly'   => 'Bulanan',
        'quarterly' => 'Kuartalan',
        'yearly'    => 'Tahunan',
    ],
    'group_by_base_on.types' => [
        'daily'   => 'Harian',
        'weekly'  => 'Mingguan',
        'monthly' => 'Bulanan',
        'yearly'  => 'Tahunan',
    ],
    'timespans' => [
        'last_week'    => 'Minggu Lalu',
        'last_month'   => 'Bulan Lalu',
        'last_quarter' => 'Kuartal Lalu',
        'last_year'    => 'Tahun Lalu',
        'custom'       => 'Rentang Tanggal Khusus',
    ],
];
