<?php

return [
  'branch'             => 'Branch',
  'branches'           => 'Branches',
  'title'              => 'Branches Company',
  'add'                => 'Add Branch',
  'add_branch'         => 'Add Branch',
  'branch_detail'      => 'Branch Details',
  'new'                => 'New Branch',
  'delete'             => "Delete Branch",
  'delete.description' => 'Are you sure you want to delete this branch?',
  'delete.confirm'     => 'Delete',
  'cancel'             => 'Cancel',
  'add_row'            => 'Add Row',
  'empty'              => 'Empty',
  'main'               => 'Main',
  'columns'            => [
    'title'                       => 'Code',
    'code'                        => 'Code',
    'name'                        => 'Name',
    'email'                       => 'Email',
    'phone'                       => 'Phone',
    'address'                     => 'Address',
    'street'                      => 'Street',
    'city'                        => 'City',
    'state'                       => 'State',
    'zip_code'                    => 'Zip Code',
    'country'                     => 'Country',
    'country.placeholder'         => 'Select a country',
    'billingAddress'              => 'Billing Address',
    'billing_address'             => 'Billing Address',
    'billing_address.placeholder' => 'Select billing address source',
    'billing_address.options'     => [
      'same_main'     => 'Same as Main Branch',
      'same_shipping' => 'Same as Shipping Address',
      'separate'      => 'Separate Billing Address',
    ],
    'billing_street'              => 'Billing Street',
    'billing_city'                => 'Billing City',
    'billing_state'               => 'Billing State',
    'billing_zip_code'            => 'Billing Zip Code',
    'billing_country'             => 'Billing Country',
    'shippingAddress'             => 'Shipping Address',
    'shipping_address'            => 'Shipping Address',
    'shipping_street'             => 'Shipping Street',
    'shipping_city'               => 'Shipping City',
    'shipping_state'              => 'Shipping State',
    'shipping_zip_code'           => 'Shipping Zip Code',
    'shipping_country'            => 'Shipping Country',
    'is_disabled'                 => 'Status',
    'is_disabled.placeholder'     => 'Select a status',
    'is_disabled.options'         => [
      'active'   => 'Active',
      'disabled' => 'Disabled',
    ],
    'created_at'                  => 'Created At',
    'is_main_branch'              => 'Main Branch',
  ],
];
