<?php

return [
    'reload'   => 'Reload',
    'show'     => 'Show',
    'previous' => 'Previous',
    'next'     => 'Next',
    'action'   => 'Action',
    'no_data'  => 'No data available',
    'filter'   => [
        'filter'        => 'Filter',
        'add_filter'    => 'Add Filter',
        'clear_filters' => 'Clear Filters',
        'apply_filters' => 'Apply Filters',
        'select_column' => 'Select Column',
        'column'        => [
            'all_columns'        => 'All Columns',
            'search.placeholder' => 'Search columns',
            'not_found'          => 'No columns found',
            'loading'            => 'Loading columns',
            'select'             => 'Select ":column"',
        ],
        'select_operator' => 'Select Operator',
        'select_value'    => 'Select :name',
        'group.options'   => [
            'and' => 'Match All',
            'or'  => 'Match Any',
        ],
        'operator' => [
            'set'                 => 'Set',
            '!set'                => 'Not Set',
            '='                   => 'Equals',
            '!='                  => 'Not Equals',
            'matches'             => 'Matches',
            'matches.description' => 'Use % as wildcard',
            '!matches'            => 'Not Matches',
            'starts_with'         => 'Starts With',
            'ends_with'           => 'Ends With',
            'has'                 => 'Has',
            '!has'                => 'Not Has',
            'in'                  => 'In',
            'in.description'      => 'Add one value per field',
            '!in'                 => 'Not In',
            '>'                   => 'Greater Than',
            '>='                  => 'Greater Than or Equals',
            '<'                   => 'Less Than',
            '<='                  => 'Less Than or Equals',
            'between'             => 'Between',
            '!between'            => 'Not Between',
            'in_period'           => 'In Period',
            '!in_period'          => 'Not In Period',
        ],
        'period' => [
            'from' => 'From',
            'to'   => 'To',
            'unit' => [
                'day'       => 'Day',
                'month'     => 'Month',
                'quarter'   => 'Quarter',
                'half-year' => 'Half Year',
                'year'      => 'Year',
            ],
        ],
        'dateselector' => [
            'placeholder' => 'Select period…',
            'label'       => [
                'operator' => 'Condition',
                'period'   => 'Period',
            ],
            'today' => [
                'day'       => 'Today',
                'month'     => 'This Month',
                'quarter'   => 'This Quarter',
                'half-year' => 'This Half',
                'year'      => 'This Year',
            ],
            'subop' => [
                'is'           => 'On',
                'after'        => 'After',
                'on-or-after'  => 'On or After',
                'before'       => 'Before',
                'on-or-before' => 'On or Before',
                'between'      => 'Between',
            ],
        ],
        'saved' => [
            'save'             => 'Save Filter',
            'list'             => 'Saved Filters:',
            'name_placeholder' => 'Filter name',
        ],
    ],
    'sorting' => [
        'sort'            => 'Sort',
        'sort_by'         => 'Sort By',
        'sorting'         => 'Sorting',
        'sort_ascending'  => 'Sort Ascending',
        'sort_descending' => 'Sort Descending',
        'reset_sorting'   => 'Reset Sorting',
        'ascending'       => 'Ascending',
        'descending'      => 'Descending',
    ],
    'columns' => [
        'trigger'       => 'Show/Hide Columns',
        'select_column' => 'Select Column',
        'reset'         => 'Reset to Default',
        'apply'         => 'Apply',
    ],
];
