<?php

return [
  'reload'   => 'Reload',
  'show'     => 'Show',
  'previous' => 'Previous',
  'next'     => 'Next',
  'action'   => 'Action',
  'no_data'  => 'No data available',
  'filter'   => [
    'filter'          => 'Filter',
    'add_filter'      => 'Add Filter',
    'clear_filters'   => 'Clear Filters',
    'apply_filters'   => 'Apply Filters',
    'select_column'   => 'Select Column',
    'column'          => [
      'all_columns'        => 'All Columns',
      'search.placeholder' => 'Search columns',
      'not_found'          => 'No columns found',
      'loading'            => 'Loading columns',
      'select'             => 'Select ":column"',
    ],
    'select_operator' => 'Select Operator',
    'select_value'    => 'Select :name',
    'group.options'   => [
      'and' => 'Match All',
      'or'  => 'Match Any',
    ],
    'operator'        => [
      'set'                        => 'Set',
      'not_set'                    => 'Not Set',
      '='                          => 'Equals',
      '!='                         => 'Not Equals',
      'matches'                    => 'Matches',
      'matches.description'        => 'Use % as wildcard',
      'not_matches'                => 'Not Matches',
      'has'                        => 'Has',
      'not_has'                    => 'Not Has',
      'in'                         => 'In',
      'in.description'             => 'Values separated by commas',
      'not_in'                     => 'Not In',
      '>'                          => 'Greater Than',
      '>='                         => 'Greater Than or Equals',
      '<'                          => 'Less Than',
      '<='                         => 'Less Than or Equals',
      'between'                    => 'Between',
      'between.number.description' => 'Values separated by commas',
      'not_between'                => 'Not Between',
    ],
  ],
  'sorting'  => [
    'sort'            => 'Sort',
    'sort_by'         => 'Sort By',
    'sorting'         => 'Sorting',
    'sort_ascending'  => 'Sort Ascending',
    'sort_descending' => 'Sort Descending',
    'reset_sorting'   => 'Reset Sorting',
    'ascending'       => 'Ascending',
    'descending'      => 'Descending',
  ],
  'columns'  => [
    'trigger'       => 'Show/Hide Columns',
    'select_column' => 'Select Column',
    'reset'         => 'Reset to Default',
    'apply'         => 'Apply',
  ],
];
