<?php

return [
  'unfinished'            => [
    'title'    => 'Unfinished Form',
    'subtitle' => 'You have an incomplete draft of this form. Would you like to continue?',
    'ignore'   => 'Ignore',
    'continue' => 'Continue',
  ],
  'leave'                 => [
    'title'         => 'Leave Page',
    'subtitle'      => 'You have unsaved changes. Are you sure you want to leave?',
    'cancel'        => 'Cancel',
    'leave'         => 'Leave',
    'save_as_draft' => 'Save as Draft',
  ],
  'confirmation_submit'   => [
    'title'    => 'Submit Confirmation',
    'subtitle' => 'Are you sure you want to submit this form? This action cannot be undone.',
    'cancel'   => 'Cancel',
    'submit'   => 'Submit',
  ],
  'confirmation_cancel'   => [
    'title'    => 'Cancel Confirmation',
    'subtitle' => 'Are you sure you want to cancel this form? This action cannot be undone.',
    'cancel'   => 'No',
    'submit'   => 'Yes',
  ],
  'select'                => 'Select',
  'select.placeholder'    => 'Select an option',
  'select_model'          => 'Select Model',
  'from'                  => 'From',
  'commented'             => 'commented',
  'comments'              => 'Comments',
  'activity'              => 'Activity',
  'attachments'           => 'Attachments',
  'tags'                  => 'Tags',
  'not_saved'             => 'Not Saved',
  'save'                  => 'Save',
  'save_and_submit'       => 'Save and Submit',
  'default'               => 'Default',
  'print'                 => 'Print',
  'print_preview'         => 'Print Preview',
  'print_document'        => 'Print Document',
  'print.errors'          => [
    'no_template'        => 'Please create a print template first',
    'no_template.create' => 'Create now',
  ],
  'edit_template'         => 'Edit Template',
  'open_editor'           => 'Open Editor',
  'editor'                => 'Editor',
  'submit'                => 'Submit',
  'cancel'                => 'Cancel',
  'amend'                 => 'Amend',
  'delete'                => 'Delete',
  'loading'               => 'Loading',
  'pick_date'             => 'Pick a Date',
  'type_comment'          => 'Type a reply / comment',
  'model.placeholder'     => 'Select a model',
  'not_found'             => 'No results found',
  'search.placeholder'    => 'Search',
  'datetime.placeholder'  => 'Pick a date and time',
  'date.placeholder'      => 'Pick a date',
  'daterange.placeholder' => 'Pick a date range',
  'time.placeholder'      => 'Pick a time',
  'time'                  => 'Time',
  'today'                 => 'Today',
  'now'                   => 'Now',
  'show_diff'             => "Show Diff",
  'tag'                   => [
    'search' => 'Type tag name',
  ],
  'errors.title'          => 'Please fix the following errors:',
  'approvalDecision'      => [
    'trigger'              => 'Make Decision',
    'title'                => 'Your Decision',
    'decision'             => 'Decision',
    'decision.options'     => [
      'approve' => 'Approve',
      'reject'  => 'Reject',
    ],
    'decision.placeholder' => 'Select a decision',
    'notes'                => 'Notes',
  ],
  'status'                => "Status",
  "connections"           => "Connections",
  'approvals'             => 'Approvals',
  "actions"               => 'Actions',
  'log_informations'      => 'Log Informations',
  'updated_by'            => 'Updated By',
  'timestamp'             => 'Timestamp',
  'linkmodel.more'        => 'See More...',
  'created_at'            => 'Created At',
  'created_by'            => 'Created By',
  'updated_at'            => 'Updated At',
  'deleted_at'            => 'Deleted At',
  'canceled_at'           => 'Canceled At',
  'submitted_at'          => 'Submitted At',
  'logs'                  => 'Logs',
  'files'                 => 'Files',
  'amended_from'          => 'Amended From',
];
