<?php

return [
  'title'              => 'Print Templates',
  'add'                => 'Add Print Template',
  'printTemplates'     => 'Print Templates',
  'new'                => 'New Print Template',
  'delete'             => 'Delete Print Template',
  'delete.description' => 'Are you sure you want to delete this print Template?',
  'delete.confirm'     => 'Delete',
  'cancel'             => 'Cancel',
  'printTemplate'      => 'Print Template',
  'columns'            => [
    'name'                             => 'Name',
    'model'                            => 'Model',
    'model.placeholder'                => 'Select a model',
    'is_default'                       => 'Is Default',
    'languange'                        => 'Languange',
    'default_languange'                => 'Default Languange',
    'default_languange.options'        => [
      'en' => 'English',
      'id' => 'Indonesia',
    ],
    'is_letter_head'                   => 'Is Letter Head',
    'letter_head'                      => 'Letter Head',
    'font_family'                      => 'Font Family',
    'unit'                             => 'Unit',
    'paper'                            => 'Paper',
    'paper.placeholder'                => 'Select a paper',
    'paper.options'                    => [
      'custom' => 'Custom',
    ],
    'page_number'                      => 'Page Number',
    'page_number.options'              => [
      'hide'          => 'Hide',
      'top_left'      => 'Top Left',
      'top_center'    => 'Top Center',
      'top_right'     => 'Top Right',
      'bottom_left'   => 'Bottom Left',
      'bottom_center' => 'Bottom Center',
      'bottom_right'  => 'Bottom Right',
    ],
    'page_number_format'               => 'Page Number Format',
    'orientation'                      => 'Orientation',
    'orientation.options'              => [
      'portrait'  => 'Portrait',
      'landscape' => 'Landscape',
    ],
    'width'                            => 'Width',
    'height'                           => 'Height',
    'margin_top'                       => 'Margin Top',
    'margin_bottom'                    => 'Margin Bottom',
    'margin_left'                      => 'Margin Left',
    'margin_right'                     => 'Margin Right',
    'show_absolute_values'             => 'Show Absolute Values',
    'show_absolute_values.description' => 'If checked, negative numeric values of Currency, Quantity or Count would be shown as positive',
  ],

  'open_editor'        => 'Open Editor',
  'style_settings'     => 'Style Settings',
];
